function nextPartial(showClassName,hideClassName)
{if(hideClassName)$('.'+hideClassName).slideUp(400,'swing');$('.'+showClassName).slideDown(400,'swing',function(){scrollTo(0,0)});if(showClassName=='como_desea_pagar'){renderMixOrder(!0,!0)}}
function goBackToStart(from){if(pageName=='topup'&&topups.length>0){$("body").addClass('right_displaced');$(".rightCart").show();nextPartial("initial_partial",from)}
else{nextPartial((1===parseInt(preventa))?"initial_partial_preventa":"initial_partial",from)}}
function hideRightCart(){$("body").removeClass('right_displaced');$(".rightCart").hide()}
function arrowsToggle(element){$("#"+element+"Target").slideToggle();$("#"+element+"Icon").toggleClass("ui-arrows-state-active");return!1}
function scrollTo(target,offset,speed,container)
{if(isNaN(target)){if(!(target instanceof jQuery))target=$(target);target=parseInt(target.offset().top)}
container=container||"html, body";if(!(container instanceof jQuery))container=$(container);speed=speed||500;offset=offset||0;container.animate({scrollTop:target+offset},speed)}
function loadAsync(info,endpoint,callback,load,close)
{callback=(callback)?callback:!1;load=(load)?load:!1;close=(close===undefined||close)?!0:!1;if(load)loading('show');$.ajax({url:httpController+"/"+endpoint,type:"POST",data:info,success:function(msg){if(load&&close)loading('hide');if(callback)callback($.parseJSON(msg))},error:function(){console.log("System failed loading information. Please try again");if(load&&close)loading('hide');callback({status:0,item:''})}})}
function sendRequestAsync(action,payload={},load=!0){return new Promise((resolve,reject)=>{if(load){if(typeof loading==="function")loading('show');if(typeof setloading==="function")setloading('show')}
$.post(httpController+"/"+action,payload,function(data){if(load){if(typeof loading==="function")loading('hide');if(typeof setloading==="function")setloading('hide')}
try{resolve(JSON.parse(data))}catch(e){reject("Invalid JSON")}}).fail(function(error){if(load){if(typeof loading==="function")loading('hide');if(typeof setloading==="function")setloading('hide')}
reject(error)})})}
var ajaxCallsActive=0;function loading(mode='show'){const optionsToShow={backdrop:'static',keyboard:!1,show:!0};if(mode==='show'){$('#loading_modal, #newhome-loading').modal(optionsToShow);ajaxCallsActive++}else if(mode==='hide'){if(ajaxCallsActive>0){ajaxCallsActive--}
if(ajaxCallsActive===0){$('#loading_modal, #newhome-loading').modal('hide');$('.modal-backdrop').remove()}}}
function updatePersonInfo()
{if(!isUserLogged){getShoppingCart();return}
loadAsync({pageName:pageName},'getFullPersonAsync',function(data){globalPerson=data;var setImage='';if(globalPerson.picture==1&&globalPerson.pictureHash!=""){setImage='<img src="/profiles/'+globalPerson.id_user+'/'+globalPerson.pictureHash+'.jpg" class="profile-picture-circle-sm'+((globalPerson.isSubscripted)?" subscripted-header-image":"")+'">'}else{setImage=(globalPerson.isSubscripted)?'<i class="fdc fdc-usuario02 subscripted-header-icon"></i>':'<i class="fdc fdc-usuario02"></i>'}
let tmpString=`
			<span class='hidden-xs' style='margin-left: 5px;'> ${globalPerson.fname}</span>
			<div id="header-credits-wrapper" class="header-credits-wrapper">
	            <div class="main-credit-container">
	                $${parseFloat(globalPerson.totals.balance).toFixed(2)}
	            </div>
		`;if(eval(globalPerson.totals.creditInfo.total*1-globalPerson.totals.balance*1)>0)
tmpString+=`
				<div class="promo-credit-container">
	                <i class="fdc fdc-regalo"></i><span>$${eval(globalPerson.totals.creditInfo.total*1 - globalPerson.totals.balance*1).toFixed(2)}</span>
	           </div>
			`;$("#setName").html(setImage+`${tmpString}</div><i class="fdc fdc--xs fdc--right fdc-flechaabajo03" style="align-self: center;"></i>`);if(globalPerson.picture==1&&globalPerson.pictureHash!=""){setImage='<img src="/profiles/'+globalPerson.id_user+'/'+globalPerson.pictureHash+'.jpg" class="profile-picture-circle'+((globalPerson.isSubscripted)?" subscripted-header-image":"")+'">'}else{setImage=(globalPerson.isSubscripted)?'<i class="fdc fdc-usuario02 subscripted-header-icon" style="padding-left: 0"></i>':'<i class="fdc fdc-usuario02"></i>'}
$("#setNameMenu").html("<p>"+setImage+" "+globalPerson.fname+" "+(globalPerson.lname!=''?globalPerson.lname:'')+"</p>");$("#setNameDropdown").html("<p>"+setImage+" "+globalPerson.fname+" "+(globalPerson.lname!=''?globalPerson.lname:'')+"</p>");$("#setBalance").html(parseFloat(globalPerson.totals.balance).toFixed(2));$("#setBalanceMenu").html(parseFloat(globalPerson.totals.balance).toFixed(2));$("#setGuanikikis").html(parseFloat(globalPerson.totals.guanikikis).toFixed(2));$("#setGuanikikisMenu").html(parseFloat(globalPerson.totals.guanikikis).toFixed(2));$("#menu_btn_id").removeClass("menu_btn_30top");$("#menu_btn_id").addClass("menu_btn_0top");$(".loginSignupLi").hide();$("#setNameDiv").show();$("#setNameDivMenu").addClass("setNameDivMenu_30top");$("#setNameDivMenu").show();$(".no_user_hidden").show();guanikikisAmount=globalPerson.totals.guanikikis;if(pageName=='topup'&&globalPerson.totals.guanikikis>500){}
else if(pageName=='sendsms'){freeSMSTotal=isUserLogged?globalPerson.totals.messages_to:0;balanceTotal=isUserLogged?globalPerson.totals.balance:0;$("#freeSmsTotal").html('<i class="fdc fdc-sms"></i>'+freeSMSTotal);$.each(globalPerson.contacts,function(index,value){if(value.phone.number==phoneDialCode+contactNumber){selectContact(value.name,value.phone.numberWithoutPrefix,value.phone.country.prefix,value.phone.country.iso2,value.pictureHash,value.id,(value.fromNumber?value.fromNumber.prettyFormat:''),(value.fromSmsNumber?value.fromSmsNumber.prettyFormat:''),(value.fromVmNumber?value.fromVmNumber.prettyFormat:''));return!1}})}
else if(pageName=='balance'||(pageName=='landings'&&typeof landingProduct!='undefined'&&landingProduct==1)){if(parseFloat(globalPerson.autorecharge)>0){$("#chk_autorecharge_balance").prop("checked",!0);autorefill_original_state=!0}
else $("#chk_autorecharge_balance").prop("checked",!1)}
loadCreditCards();getRecharges();getTravel();getPaperwork();getShoppingCart();renderRestaurantsShoppingCart();getContacts();if(pageName=='balance'||pageName=='topup'||pageName=='nauta'){showBrasilModal()}
checkVipTrial()},!1)}
function updateTransInfo(){var operator=!1;if(pageName=='topup')operator="CUBACEL";if(pageName=='nauta')operator="NAUTA";if(operator){var params={prodOperator:operator,topups:topups};loadAsync(params,'topUpUpdateTransAsync',function(data){if(!data.status){if(pageName=='topup')flashMessage(text_no_more_recharges,"error");if(pageName=='nauta')flashMessage(text_no_more_recharges_nauta,"error")}
if(pageName=='topup'){topups=[];$.each(data.items.topup.items,function(i,val){topups.push({value:val.value,amount:val.toSend,price:val.toReceive,theyReceive:val.theyReceive,paymentId:val.paymentId})})}
else if(pageName=="nauta"){if(data.items.nauta.items.length>0){domain="@"+data.items.nauta.items[0].value.split("@")[1];$.each(topUpPrices,function(key,val){if(domain==val.type){var topUp={value:data.items.nauta.items[0].value,amount:val.amount,price:data.items.nauta.items[0].toReceive,theyReceive:data.items.nauta.items[0].toSend,paymentId:data.items.nauta.items[0].paymentId};topups[0]=topUp;return!1}})}}
getRecharges();printTableOfTotals(!0);displaySummaryTable()})}}
function authenticateContinueButton(hide_partial){if(pageName=='gift')showGiftResult();if(pageName!="gift")loadCreditCards();if(pageName=="pay"){recreateListOfAddresses();nextPartial('address_shipping',hide_partial)}
else nextPartial('como_desea_pagar',hide_partial)}
function getChallenges()
{loadAsync({},"getChallengesQtyAsync",function(msg){if(msg.status&&parseInt(msg.items)>0)$('span#challenges').html(msg.items);else $('span#challenges').hide()},!1)}
function getShoppingCart(){loadAsync({},"getShoppingCartAsync",function(msg){if(msg.status&&((msg.items&&msg.items.products.length)||msg.marketItems.items.length||msg.miscellanyItems.items.length)){const itemsTotals=msg.items&&msg.items.totals?msg.items.totals:{qty:0,totalReal:0,totalPriceProduct:0,shippingPrice:0};const marketItemsTotals=msg.marketItems&&msg.marketItems.totals?msg.marketItems.totals:{totalQuantity:0,totalProductPrice:0,originalTotalProductPrice:0,totalShippingPrice:0,originalTotalShippingPrice:0,totalCustoms:0};const miscellanyItemsTotals=msg.miscellanyItems&&msg.miscellanyItems.totals?msg.miscellanyItems.totals:{totalQuantity:0,totalProductPrice:0,originalTotalProductPrice:0,totalShippingPrice:0,originalTotalShippingPrice:0,totalCustoms:0,totalDiscount:0,totalProductsAmount:0,totalProductsAmountPromo:0};const totalQuantity=itemsTotals.qty+marketItemsTotals.totalQuantity+miscellanyItemsTotals.totalQuantity;const totalShipping=parseFloat(marketItemsTotals.totalShippingPrice+marketItemsTotals.totalCustoms+itemsTotals.shippingPrice);const totalOldShipping=parseFloat(marketItemsTotals.originalTotalShippingPrice+marketItemsTotals.totalCustoms+itemsTotals.shippingPrice);const totalPrice=parseFloat(itemsTotals.totalReal+marketItemsTotals.totalProductPrice+miscellanyItemsTotals.totalProductsAmountPromo+totalShipping);const totalPriceOld=parseFloat(itemsTotals.totalPriceProduct+marketItemsTotals.originalTotalProductPrice+miscellanyItemsTotals.totalProductsAmount+totalOldShipping);const totalDiscount=parseFloat(miscellanyItemsTotals.totalDiscount);const basket=new Basket("store","Envíos para Cuba","fdc-tiendaonline",totalQuantity,totalPrice.toFixed(2),totalPriceOld.toFixed(2),totalDiscount.toFixed(2),"/envios","/envios/paymentresume",2,!1,'',totalShipping.toFixed(2),totalOldShipping.toFixed(2));if(msg.items){msg.items.products.forEach((val)=>{const item=new BasketItem("",val.product.title,val.quantity,`$${(val.price * val.quantity).toFixed(2)}`,val.promoProductDiscount?`$${(val.price * val.quantity + val.promoProductDiscount).toFixed(2)}`:"",val.product.mainImage?val.product.mainImage.path:'',"removeFromStoreShoppingCart",[val.product.productId],[new BasketItemTag('',val.shippingType.title)],"/envios/producto/"+val.product.shortCode);basket.addItem(item)})}
if(msg.marketItems){msg.marketItems.items.forEach((val)=>{let tags=[];if(val.size)tags.push(new BasketItemTag('','Talla: '+val.size.sizeType.name,'size'));if(val.shippingType)tags.push(new BasketItemTag(val.shippingType.fdcIcon,val.shippingType.name));let price=(val.totalPrice);let oldPrice=(val.originalTotalPrice);const item=new BasketItem("",val.item.title,val.quantity,`$${(price).toFixed(2)}`,oldPrice>price?`$${(oldPrice).toFixed(2)}`:"",val.item.images.primary.small,"removeMarketProductFromCart",[val.id],tags,val.item.pageUrl);basket.addItem(item)});msg.marketItems.shippingTypes.forEach((val)=>{if(val.isWeightBelowMinimum)basket.addAlert(val.weightRangeError)})}
if(msg.miscellanyItems){msg.miscellanyItems.items.forEach((val)=>{let tags=[];if(val.productVariation&&!val.productVariation.isDynamicWeight&&val.productVariation.name!=val.parentProduct.name)tags.push(new BasketItemTag('',val.productVariation.name,'Variacion'));else if(val.productVariation&&val.productVariation.isDynamicWeight){tags.push(new BasketItemTag('',val.units+' lbs','Variacion'));tags.push(new BasketItemTag('','$'+val.shippingType.sell+' x lb','Variacion'))}
if(val.shippingType)tags.push(new BasketItemTag(val.shippingType.fdcIcon,val.shippingType.name));let price=(val.shippingType.sell*val.unitsPayed*val.quantity).toFixed(2);let oldPrice=(val.shippingType.sell*val.unitsPayed*val.quantity).toFixed(2);let nameMisc=val.productVariation.isDynamicWeight?val.parentProduct.name:val.parentProduct.name;const item=new BasketItem("",nameMisc,val.quantity,`$${parseFloat(price).toFixed(2)}`,oldPrice>price?`$${parseFloat(oldPrice).toFixed(2)}`:"",val.parentProduct.image,"removeMiscellanyProductFromCart",[val.id],tags,"/envios/packages/producto/"+val.parentProduct.id);basket.addItem(item)})}
basketsManager.addBasket(basket);appChannel.basketsUpdated();if(msg.insiderBasketObject)insiderWrapper.addStoreBasketObject(msg.insiderBasketObject)}
else basketsManager.removeBasket("store")},!1)}
function removeFromRechargeShoppingCart(paymentId,operator){loadAsync({paymentId:paymentId,prodOperator:operator},'topUpDeleteTransAsync',function(data){if(data.status){let topupDeleted=topups.find(x=>x.paymentId.toString()===paymentId.toString());if(topupDeleted){ga4.remove_from_cart([GoogleAnalyticsItem.fromValues({id:topupDeleted.planId,name:`${topupDeleted.amount} CUP`,price:topupDeleted.price,brand:GA4Categories.TELECOM,category:'Cubacel',category2:topupDeleted.textPromo})],topupDeleted.price)}
if(pageName=='topup'||pageName=='nauta'){$.each(topups,function(key,val){if(val.paymentId==paymentId){topups.splice(key,1);return!1}});printTableOfTotals();haveForcedProvider=!1;displaySummaryTable();$('#finish_button').show();goBackToStart("double_recharge, .recharges_list_section, .saldo_a_agregar, .recharge_rewards, .como_desea_pagar, .summary_table_section, .initial_partial_preventa, .initial_partial")}
if(pageName=='bundles'){$.each(bundles,function(key,val){if(val.paymentId==paymentId){bundles.splice(key,1);return!1}});printBundlesTableOfTotals()}
if(isUserLogged){getRecharges()}}
else flashMessage(data.message,"error")},!0)}
function removeFromTravelShoppingCart(pnrId,uniqueId)
{loadAsync({pnrId:pnrId,uniqueId:uniqueId},'cancelTravelPnrAsync',function(data){if(data.status){flashMessage(data.message,'success');if(data.items.transactions.length==0&&pageName=='viajes'){location.href='/viajes'}else{getTravel();displaySummaryTable()}}else{flashMessage(data.message,'error')}},!0)}
function removeFromStoreShoppingCart(productId)
{var params={id_delete:productId};let anonymousCartStoreManager=new AnonymousCartStoreManager();if(!isUserLogged)
{anonymousCartStoreManager.deleteProduct(productId)}
else{loadAsync(params,'checkDeleteProductInCartAsync',async function(msg){if(msg.status==1)
{flashMessage(msg.message,'success');let href=window.location.href;let actionName=href.split("/");let inDetails=actionName[actionName.length-2]=="producto"?!0:!1;actionName=actionName[actionName.length-1];const productInfo=await sendRequestAsync('getStoreProductByIdAsync',{productId},!1);if(productInfo.status){ga4.remove_from_cart([GoogleAnalyticsItem.fromValues({id:productInfo.items.productId,name:productInfo.items.title,price:productInfo.items.realPrice,brand:GA4Categories.STORE,category:productInfo.items.categoryName})],productInfo.items.realPrice)}
if(actionName=="paymentresume"||actionName=="paymentdata"){loading('show');window.location.href='/envios/paymentresume'}
else if(inDetails){window.location.reload()}
else{getShoppingCart()}}
else if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)}}
function getRecharges(){loadAsync({},"getRechargesCartAsync",function(msg){if(msg.status&&msg.items.topup.items.length){let topupTotal=0;let topupTotalDiscount=0;const cubacelBasket=new Basket("cubacel","Tus Recargas Cubacel","fdc-recargacubacel01",msg.items.topup.items.length,"","",0,msg.items.topup.items.length<5?"addAnotherRechargeFromTop":"","goToPaymentRewardsButtonTop");msg.items.topup.items.forEach(val=>{topupTotal+=parseFloat(val.toReceive);topupTotalDiscount+=parseFloat(val.noDiscountValue);const item=new BasketItem('+'+val.value,`${val.theyReceive} CUP (${val.textPromo})`,1,`$${parseFloat(val.toReceive).toFixed(2)}`,`$${parseFloat(val.noDiscountValue).toFixed(2)}`,"","removeFromRechargeShoppingCart",[val.paymentId,'CUBACEL']);cubacelBasket.addItem(item)});cubacelBasket.total=topupTotal.toFixed(2);cubacelBasket.totalOld=topupTotalDiscount.toFixed(2);basketsManager.addBasket(cubacelBasket)}
else basketsManager.removeBasket("cubacel");if(msg.status&&msg.items.nauta.items.length){let topupTotal=0;const nautaBasket=new Basket("nauta","Tus Recargas Nauta","fdc-recarganauta",msg.items.nauta.items.length,"","",0,"","goToPaymentContinueButtonTop",);msg.items.nauta.items.forEach(val=>{topupTotal+=parseFloat(val.toReceive);let emailAndDomain=val.value.split("@");const item=new BasketItem(emailAndDomain[0]+'@'+emailAndDomain[1],`${val.toSend} CUP`,1,`$${val.toReceive}`,"","","removeFromRechargeShoppingCart",[val.paymentId,'NAUTA']);nautaBasket.addItem(item)});nautaBasket.total=topupTotal.toFixed(2);basketsManager.addBasket(nautaBasket)}
else basketsManager.removeBasket("nauta");if(msg.status&&msg.items.bundles.items.length){let topupTotal=0;const bundlesBasket=new Basket("bundles","Tus Planes Cubacel","fdc-recargacubacel01",msg.items.bundles.items.length,"","",0,msg.items.bundles.items.length<5?"addAnotherBundleFromTop":"","goToBundlesPaymentContinueButtonTop",);$.each(msg.items.bundles.items,function(i,val){topupTotal+=parseFloat(val.toReceive);const item=new BasketItem('+'+val.value,`${val.planName} (${val.description})`,1,`$${parseFloat(val.toReceive).toFixed(2)}`,"","","removeFromRechargeShoppingCart",[val.paymentId,'BUNDLES']);bundlesBasket.addItem(item)});bundlesBasket.total=topupTotal.toFixed(2);basketsManager.addBasket(bundlesBasket)}
else basketsManager.removeBasket("bundles");if(!msg.status)return!1;insiderWrapper.addRechargesBasketObject(msg.insiderBasketObject);if(pageName=="cubacel"){showProperCard()}},!1)}
function getTravel(){loadAsync({},"getTravelCartAsync",function(msg){if(!msg.status){return!1}
if(msg.items.transactions.length){let travelTotal=0;const travelBasket=new Basket("travel","Tus Viajes","fdc-avionup",msg.items.transactions.length,"","",0,"","goToPaymentContinueTravelButtonTop");$.each(msg.items.transactions,function(i,val){travelTotal+=parseFloat(val.totalPrice);const item=new BasketItem(val.transactionName,"",1,`$${parseFloat(val.totalPrice).toFixed(2)}`,"","","removeFromTravelShoppingCart",[val.bookingReferenceNumber,val.uniqueId]);travelBasket.addItem(item)});travelBasket.total=travelTotal.toFixed(2);basketsManager.addBasket(travelBasket)}
else basketsManager.removeBasket("travel")},!1);return!1}
function getPaperwork(){loadAsync({},"getPaperWorksCartAsync",function(msg){if(!msg.status){return!1}
if(msg.items.transactions.length){const paperworkBasket=new Basket("paperwork","Tus trámites","fdc-paperwork",msg.items.transactions.length,msg.items.totalPrice.toFixed(2),"",0,"","/tramites/checkout",);$.each(msg.items.transactions,function(i,val){const item=new BasketItem(val.name,"",1,`$${val.price}`,"","","removeFromPaperworkShoppingCart",[val.logId]);paperworkBasket.addItem(item)});basketsManager.addBasket(paperworkBasket)}
else basketsManager.removeBasket("paperwork")},!1);return!1}
function removeFromPaperworkShoppingCart(logId){loadAsync({logId},'deletePaperWorksCartAsync',function(data){if(data.status){flashMessage('Entrada eliminada correctamente','success');if(pageName==='tramites'){displaySummaryTable();if(data.items.transactions.length===0)location.href='/tramites'}
if(window.location.pathname=='/tramites/checkout')location.reload();getPaperwork()}else{flashMessage(data.message,'error')}},!0);return!0}
function addAnotherRechargeFromTop(){if(pageName=='topup'){$('#topUp_CUBACEL').val("");if(topups.length<5){goBackToStart("recharges_list_section, .saldo_a_agregar, .recharge_rewards, .como_desea_pagar, .summary_table_section");$('#finish_button').show()}
else flashMessage("<?= $l->t('no_more_recharges') ?>","error")}
else{window.location='/topup'}}
function addAnotherBundleFromTop(){if(pageName=='bundles'){$('#topUp_CUBACEL').val("");if(topups.length<5){goBackToStart("recharges_list_section, .saldo_a_agregar, .recharge_rewards, .como_desea_pagar, .summary_table_section");$('#finish_button').show()}
else flashMessage("<?= $l->t('no_more_recharges') ?>","error")}
else{window.location='/planes-etecsa'}}
function goToPaymentRewardsButtonTop(){if(pageName=='topup'){goToPaymentRewardsButton()}
else{window.location='/topup?partial=pay'}}
function goToPaymentContinueButtonTop(){if(pageName=='nauta'){nextPartial('como_desea_pagar','recharges_list, .summary_table_section')}
else{window.location='/nauta?partial=pay'}}
function goToBundlesPaymentContinueButtonTop(){if(pageName=='bundles'){nextPartial("como_desea_pagar","recharges_list_section, .initial_partial")}
else{window.location='/planes-etecsa?partial=pay'}}
function goToPaymentContinueTravelButtonTop(){window.location='/viajes/checkout'}
function getNotifications(){loadAsync({},"getNotificationsAsync",function(msg){if(msg.status&&msg.items.length>0){$("#notifications_li_a .h-badge").html(msg.items.length);$("#notifications_li_a_menu").attr("data-recharges",msg.items.length);$("#notifications_li_a_menu").addClass("tagged");var notifications='';$("#notifications_dropdown_ul").html('');$.each(msg.items,function(i,n){notifications='<li id="notifications_dropdown_li_'+n.id+'"><a class="notification" href="'+(n.link!==null?'/'+n.link:'#')+'">'+n.text+'</a><button type="button" class="btn-link" onclick="markNotificationRead('+n.id+'); return false;"><i class="fdc fdc-eliminar02"></i></button>';$("#notifications_dropdown_ul").append(notifications)})}
else{$('notifications_dropdown_ul').html('')}},!1)}
function getContacts(){var html_init='<div class="input-group-btn">'+'<div class="dropdown">'+'<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" id="btn_dropdown_agenda" style="border-left: 0px !important; width: 75px;">'+'<i class="fdc fdc-agenda"></i> <!-- style="color: #cccccc" -->'+'</button>'+'<div class="dropdown-menu dropdown-menu-right dropdown-menu--full" style="margin-top: 0px; margin-right: 0px;">';var html_finish='</div></div></div>';if((pageName=='topup'||pageName=='topupsLnd'||pageName=='sendsms')&&(globalPerson.contacts!=null&&globalPerson.contacts.length))
{var contacts_html='';for(i=0,first_time_contacts=!0;i<globalPerson.contacts.length&&globalPerson.contacts[i].priority;i++)
{if(globalPerson.contacts[i].phones.length==0)continue;var contact_name=globalPerson.contacts[i].name;var contacts_html_tmp='';for(j=0;j<globalPerson.contacts[i].phones.length;j++)
{if(pageName=='topup'&&(globalPerson.contacts[i].phones[j].number.indexOf("535")>0||globalPerson.contacts[i].phones[j].number.indexOf("535")==-1)&&(globalPerson.contacts[i].phones[j].number.indexOf("5363")>0||globalPerson.contacts[i].phones[j].number.indexOf("5363")==-1)){continue}
if(pageName=='sendsms'&&globalPerson.contacts[i].phones[j].type!="1")continue;contacts_html_tmp+='<li><a href="javascript:;" class="form-agenda__tel selectContact" onclick="selectContact(\''+globalPerson.contacts[i].name+'\', \''+globalPerson.contacts[i].phones[j].numberWithoutPrefix+'\', \''+globalPerson.contacts[i].phones[j].country.prefix+'\', \''+globalPerson.contacts[i].phones[j].country.iso2+'\', \''+globalPerson.contacts[i].pictureHash+'\', \''+globalPerson.contacts[i].id+'\', \''+(globalPerson.contacts[i].fromNumber?globalPerson.contacts[i].fromNumber.prettyFormat:'')+'\', \''+(globalPerson.contacts[i].fromSmsNumber?globalPerson.contacts[i].fromSmsNumber.prettyFormat:'')+'\', \''+(globalPerson.contacts[i].fromVmNumber?globalPerson.contacts[i].fromVmNumber.prettyFormat:'')+'\')" data-name="'+globalPerson.contacts[i].name+'" data-phone="'+globalPerson.contacts[i].phones[j].number+'">';if(contact_name!=''){if(globalPerson.contacts[i].pictureHash!=''){contacts_html_tmp+='<img src="../profiles/contacts/'+globalPerson.contacts[i].id+'/'+globalPerson.contacts[i].pictureHash+'.jpg" alt="" class="bubble-trigger" style="margin-bottom: 0px; width: 22px; height: 22px; border-radius: 50%;">'}
else{contacts_html_tmp+='<i class="fdc fdc-usuario02"></i>'}}
contacts_html_tmp+='<span>'+contact_name+'</span><span>'+globalPerson.contacts[i].phones[j].number+'</span></a></li>';contact_name=''}
if(first_time_contacts&&contacts_html_tmp!==''){contacts_html+='<h5 class="form-agenda__title">'+text_recent_contacts+'</h5><ul class="form-agenda__list">';first_time_contacts=!1}
contacts_html+=contacts_html_tmp}
for(first_letter='';i<globalPerson.contacts.length;i++)
{if(globalPerson.contacts[i].phones.length==0)continue;var contact_name=globalPerson.contacts[i].name;var contacts_html_tmp='';for(j=0;j<globalPerson.contacts[i].phones.length;j++)
{if(pageName=='topup'&&(globalPerson.contacts[i].phones[j].number.indexOf("535")>0||globalPerson.contacts[i].phones[j].number.indexOf("535")==-1)&&(globalPerson.contacts[i].phones[j].number.indexOf("5363")>0||globalPerson.contacts[i].phones[j].number.indexOf("5363")==-1)){continue}
if(pageName=='sendsms'&&globalPerson.contacts[i].phones[j].type!="1")continue;if(globalPerson.contacts[i].phones[j].country)
{contacts_html_tmp+='<li><a href="javascript:;" class="form-agenda__tel selectContact" onclick="selectContact(\''+globalPerson.contacts[i].name+'\', \''+globalPerson.contacts[i].phones[j].numberWithoutPrefix+'\', \''+globalPerson.contacts[i].phones[j].country.prefix+'\', \''+globalPerson.contacts[i].phones[j].country.iso2+'\', \''+globalPerson.contacts[i].pictureHash+'\', \''+globalPerson.contacts[i].id+'\', \''+(globalPerson.contacts[i].fromNumber?globalPerson.contacts[i].fromNumber.prettyFormat:'')+'\', \''+(globalPerson.contacts[i].fromSmsNumber?globalPerson.contacts[i].fromSmsNumber.prettyFormat:'')+'\', \''+(globalPerson.contacts[i].fromVmNumber?globalPerson.contacts[i].fromVmNumber.prettyFormat:'')+'\')" data-name="'+globalPerson.contacts[i].name+'" data-phone="'+globalPerson.contacts[i].phones[j].number+'">'+(contact_name!=''?'<i class="fdc fdc-usuario02"></i>':'')+'<span>'+contact_name+'</span><span>'+globalPerson.contacts[i].phones[j].number+'</span></a></li>';contact_name=''}}
if(globalPerson.contacts[i].name.toUpperCase()[0]!=first_letter&&contacts_html_tmp!='')
{if(first_time_contacts)first_time_contacts=!1;else contacts_html+='</ul>';first_letter=globalPerson.contacts[i].name.toUpperCase()[0];contacts_html+='<h5 class="form-agenda__title">'+first_letter+'</h5><ul class="form-agenda__list">'}
contacts_html+=contacts_html_tmp;if(contacts_html_tmp!='')
contacts_html+='<li><div style="min-width: 95%; border-bottom: 1px solid #e5e5e5; float: right"></div><div class="clearfix"></div></li>'}
$("#contacts_wrapper_cubacel input[type=tel], #contacts_wrapper_cubacel_promo input[type=tel], #contacts_wrapper_cubacel_bundle input[type=tel]").css("border-right","0px");$('#contacts_wrapper_cubacel, #contacts_wrapper_cubacel_promo, #contacts_wrapper_cubacel_bundle').find("div[class=input-group-btn]").remove();$("#contacts_wrapper_cubacel, #contacts_wrapper_cubacel_promo, #contacts_wrapper_cubacel_bundle").append(html_init+contacts_html+html_finish)}
if(pageName=='nauta'&&globalPerson.contacts.length){$("#recharge_domain_wrapper").css("border-right-color","#ffcc02");var contacts_html='';for(i=0,first_time_contacts=!0;i<globalPerson.contacts.length&&globalPerson.contacts[i].priority;i++){if(globalPerson.contacts[i].emailAddress.length==0)continue;if(first_time_contacts){contacts_html+='<h5 class="form-agenda__title">'+text_recent_contacts+'</h5><ul class="form-agenda__list">';first_time_contacts=!1}
var contact_name=globalPerson.contacts[i].name;for(j=0;j<globalPerson.contacts[i].emailAddress.length;j++){contacts_html+='<li><a href="javascript:;" class="form-agenda__tel selectContact" onclick="selectContact(\''+globalPerson.contacts[i].emailAddress[j].address+'\')" data-email="'+globalPerson.contacts[i].emailAddress[j].address+'">'+'<i class="fdc fdc-usuario02"></i> <span>'+contact_name+'</span><span>'+globalPerson.contacts[i].emailAddress[j].address+'</span></a></li>';contact_name=''}}
for(first_letter='';i<globalPerson.contacts.length;i++){if(globalPerson.contacts[i].emailAddress.length==0)continue;if(globalPerson.contacts[i].name.toUpperCase()[0]!=first_letter){if(first_time_contacts)first_time_contacts=!1;else contacts_html+='</ul>';first_letter=globalPerson.contacts[i].name.toUpperCase()[0];contacts_html+='<h5 class="form-agenda__title">'+first_letter+'</h5><ul class="form-agenda__list">'}
var contact_name=globalPerson.contacts[i].name;var contact_wrote=!1;for(j=0;j<globalPerson.contacts[i].emailAddress.length;j++){contact_wrote=!0;contacts_html+='<li><a href="javascript:;" class="form-agenda__tel selectContact" onclick="selectContact(\''+globalPerson.contacts[i].emailAddress[j].address+'\')" data-email="'+globalPerson.contacts[i].emailAddress[j].address+'">'+(contact_name!=''?'<i class="fdc fdc-usuario02"></i>':'')+'<span>'+contact_name+'</span><span>'+globalPerson.contacts[i].emailAddress[j].address+'</span></a></li>';contact_name=''}
if(contact_wrote)
contacts_html+='<li><div style="min-width: 95%; border-bottom: 1px solid #e5e5e5; float: right"></div><div class="clearfix"></div></li>'}
$("#contacts_wrapper_cubacel input[type=text]").css("border-right","0px");$('#contacts_wrapper_nauta').find("div[class=input-group-btn]").remove();$("#contacts_wrapper_nauta").append(html_init+contacts_html+html_finish)}}
function flashMessage(message,alertClass,modal,duration=5000){toastr[alertClass](message,'',{"closeButton":!0,"newestOnTop":!0,"progressBar":!0,"positionClass":"toast-top-right","showDuration":"300","hideDuration":"1000","timeOut":duration,"extendedTimeOut":"1000"})}
function closeAlert(){$().toastmessage('removeToast',toast)}
function isValidEmailAddress(email){var pattern=new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);return pattern.test(email)}
function isValidPhoneNumber(txt){phone=txt.replace(/[^\/\d]/g,'');if(isNaN(phone)||phone.length<8)return!1;return phone}
function getAmountFromPromotion(amount){if(!(globalPromotion&&!promotionAppliedTo))return amount;var temp=amount;if(globalPromotion.credit_rc>0)amount=amount*1+globalPromotion.amount_rc*1;if(globalPromotion.pct_rc>0)amount=amount*1+temp*globalPromotion.pct_rc/100;return amount}
function getAmountPromotion(amount){if(!(globalPromotion&&!promotionAppliedTo))return 0;var temp=amount;if(globalPromotion.credit_rc>0)amount=globalPromotion.amount_rc*1;if(globalPromotion.pct_rc>0)amount=amount*1+temp*globalPromotion.pct_rc/100;return amount}
$(document).on("scroll onmousedown mousedown DOMMouseScroll onmousewheel mousewheel onkeydown keydown",function(e){if((e.which>0||e.keyCode>0)||e.type==="mousedown"||e.type==="mousewheel"){$('html, body').stop()}});$(document).ready(function(){$("#pinWrapper input, .form-pin input").keyup(function(e){var code=(e.keyCode?e.keyCode:e.which);if($(this).data('jump')===undefined){if((code==16||code==9)&&this.value!==''){$(this).select()}else{if(this.value.length==this.maxLength){var $next=$(this).next('input');if($next.length)
$(this).next('input').focus();else $(this).blur()}}}});$("#pinWrapper input, .form-pin input").focus(function(){if(this.value!==''){$(this).select();$(this.focus())}});$('.on_enter').keyup(function(e){var code=(e.keyCode?e.keyCode:e.which);if(code==13){action=$(this).data('click');eval(action+'();')}});$(".only_numbers").keypress(function(e){if(e.which!=13&&e.which!=8&&e.which!=0&&(e.which<48||e.which>57)){return!1}});$(".only_numbers_with_decimals").keypress(function(e){if(e.which!=13&&e.which!=8&&e.which!=0&&e.which!=46&&(e.which<48||e.which>57)){return!1}});$('input#search_text').keyup(function(){if($(this).val()!=='')
{$('div#reset_text').show()}
else{$('div#reset_text').hide()}});$('a#show_more_results').click(function(){loading();$('.hidden').slideDown(400,'swing',function(){$(this).removeClass('hidden');loading('hide')})})});Number.prototype.formatMoney=function(c,d,t){var n=parseFloat(this),c=isNaN(c=Math.abs(c))?2:c,d=d==undefined?".":d,t=t==undefined?",":t,s=n<0?"-":"",i=parseInt(n=Math.abs(+n||0).toFixed(c))+"",j=(j=i.length)>3?j%3:0;return s+(j?i.substr(0,j)+t:"")+i.substr(j).replace(/(\d{3})(?=\d)/g,"$1"+t)+(c?d+Math.abs(n-i).toFixed(c).slice(2):"")};String.prototype.formatPhone=function(){return this.replace(/(\d{3})(\d{3})(\d{4})/,'($1) $2-$3')};function setSaldo()
{total_dollars=$('select#agregar_saldo').val();$('span#saldo').html(total_dollars);if(parseFloat(total_creditcard)>0)total_creditcard=parseFloat(total_dollars);else if(parseFloat(total_paypal)>0)total_paypal=parseFloat(total_dollars);getTotals()}
function isFunction(functionToCheck){var getType={};return functionToCheck&&getType.toString.call(functionToCheck)==='[object Function]'}
function voidCallback(msg){if(msg.status&&msg.items){globalPerson=msg.items}}
function onBlur(e,len,expression){expression=(expression==undefined?'==""':expression);if($(e).val()==''||$(e).val().length<len||eval(eval("'"+$(e).val()+expression+"'"))){$(e).css('border','1px solid red');$(e).focus()}else{$(e).css('border','1px solid #e5e5e5')}}
function showHelp(e,autoplay){title=($(e).data('title')==undefined?'':$(e).data('title'));video_url=($(e).data('video')==undefined||$(e).data('video')==''?"1LR97us8uwA":$(e).data('video'));autoplay=(autoplay==undefined?0:autoplay);$('.modal-title').html(title);$('#video_frame').attr("src","https://www.youtube.com/embed/"+video_url+"?modestbranding=0&amp;rel=0&amp;showinfo=0&amp;html5=1&amp;autoplay="+autoplay);$('#modal-video').modal('show')}
function alert_modal(body,options)
{$('#alert_modal .modal-body').html(body);$('#alert_modal .modal-header').html('<h4></h4>');$('#alert_modal .modal-footer').html('');if(options)
{if(options.bodyTextAlignment)
$('#alert_modal .modal-body').css('text-align',options.bodyTextAlignment);if(options.width)
$('#alert_modal').width(options.width);if(options.height)
$('#alert_modal').height(options.height);if(options.title)
$('#alert_modal .modal-header').html('<h4>'+options.title+'</h4>');if(options.closeModalText)
$('#alert_modal .modal-footer').html('<button class="btn btn--short btn--ghost btn--flex2 closeModal">'+options.closeModalText+'</button>');if(options.button)
{$.each(options.button,function(i)
{if(this.noshow)
{$('#alert_modal .modal-footer').hide()}
else if(this.text)
{var btnClass='';var btnHref='';var btnOnClick='';if(this.class)
var btnClass=this.class;if(this.href)
var btnHref='onclick="window.location.href=\''+this.href+'\'"';else if(this.onclick)
var btnOnClick='onclick="\''+this.onclick+'\'"';var btnText=this.text;var button='<button class="btn '+btnClass+' modal_callback" '+btnHref+btnOnClick+'>'+btnText+'</button>';if(this.prepend==!0)
{$('#alert_modal .modal-footer').prepend(button)}
else{$('#alert_modal .modal-footer').append(button)}
if(this.callback&&!this.href)
{$('button.modal_callback').click(function(e)
{e.preventDefault();options.button[i].callback();$('#alert_modal').modal('hide')})}
if(this.callbackWithParams&&!this.href)
{$('button.modal_callback').click(function(e)
{e.preventDefault();eval(options.button[i].callbackWithParams)})}}})}}
$('#alert_modal').modal('show',{backdrop:'static',keyboard:!1});$('#alert_modal').on('shown.bs.modal',function()
{});$('#alert_modal').on('hidden',function()
{});$('.closeModal').click(function(e)
{e.preventDefault();$('#alert_modal').modal('hide')})}
function confirmation_modal(body,options)
{$('#alert_modal .modal-body').html(body);$('#alert_modal .modal-header').html('<h4></h4>');$('#alert_modal .modal-footer').html('');$('#alert_modal').addClass('confirmation_modal');if(options)
{if(options.width)
$('#alert_modal').width(options.width);if(options.height)
$('#alert_modal').height(options.height);if(options.title)
$('#alert_modal .modal-header').html('<h4>'+options.title+'<h4>');if(options.closeModalText)
$('#alert_modal .modal-footer').html('<button class="btn btn-blue-o btn-thin mn-200 closeModal">'+options.closeModalText+'</button>');if(options.button)
{$.each(options.button,function(i)
{if(this.noshow)
{$('#alert_modal .modal-footer').hide()}
else if(this.text)
{var btnClass='';var btnHref='';var btnOnClick='';if(this.class)
var btnClass=this.class;if(this.href)
var btnHref='onclick="window.location.href=\''+this.href+'\'"';else if(this.onclick)
var btnOnClick='onclick="\''+this.onclick+'\'"';var btnText=this.text;var button='<button class="btn '+btnClass+' modal_callback" '+btnHref+btnOnClick+'>'+btnText+'</button>';if(this.prepend==!0)
{$('#alert_modal .modal-footer').prepend(button)}
else{$('#alert_modal .modal-footer').append(button)}
if(this.callback&&!this.href)
{$('button.modal_callback').click(function(e)
{$('#alert_modal').modal('hide');e.preventDefault();options.button[i].callback()})}
if(this.callbackWithParams&&!this.href)
{$('button.modal_callback').click(function(e)
{$('#alert_modal').modal('hide')
e.preventDefault();eval(options.button[i].callbackWithParams)})}}})}}
$('#alert_modal').modal('show',{backdrop:'static',keyboard:!1});$('#alert_modal').on('shown.bs.modal',function()
{});$('#alert_modal').on('hidden',function()
{});$('.closeModal').click(function(e)
{e.preventDefault();$('#alert_modal').modal('hide')})}
function getBase64(file){var reader=new FileReader();reader.readAsDataURL(file);reader.onload=function(){return reader.result};reader.onerror=function(error){console.log('Error: ',error)}}
var MD5=function(string){function RotateLeft(lValue,iShiftBits){return(lValue<<iShiftBits)|(lValue>>>(32-iShiftBits))}
function AddUnsigned(lX,lY){var lX4,lY4,lX8,lY8,lResult;lX8=(lX&0x80000000);lY8=(lY&0x80000000);lX4=(lX&0x40000000);lY4=(lY&0x40000000);lResult=(lX&0x3FFFFFFF)+(lY&0x3FFFFFFF);if(lX4&lY4){return(lResult^0x80000000^lX8^lY8)}
if(lX4|lY4){if(lResult&0x40000000){return(lResult^0xC0000000^lX8^lY8)}else{return(lResult^0x40000000^lX8^lY8)}}else{return(lResult^lX8^lY8)}}
function F(x,y,z){return(x&y)|((~x)&z)}
function G(x,y,z){return(x&z)|(y&(~z))}
function H(x,y,z){return(x^y^z)}
function I(x,y,z){return(y^(x|(~z)))}
function FF(a,b,c,d,x,s,ac){a=AddUnsigned(a,AddUnsigned(AddUnsigned(F(b,c,d),x),ac));return AddUnsigned(RotateLeft(a,s),b)};function GG(a,b,c,d,x,s,ac){a=AddUnsigned(a,AddUnsigned(AddUnsigned(G(b,c,d),x),ac));return AddUnsigned(RotateLeft(a,s),b)};function HH(a,b,c,d,x,s,ac){a=AddUnsigned(a,AddUnsigned(AddUnsigned(H(b,c,d),x),ac));return AddUnsigned(RotateLeft(a,s),b)};function II(a,b,c,d,x,s,ac){a=AddUnsigned(a,AddUnsigned(AddUnsigned(I(b,c,d),x),ac));return AddUnsigned(RotateLeft(a,s),b)};function ConvertToWordArray(string){var lWordCount;var lMessageLength=string.length;var lNumberOfWords_temp1=lMessageLength+8;var lNumberOfWords_temp2=(lNumberOfWords_temp1-(lNumberOfWords_temp1%64))/64;var lNumberOfWords=(lNumberOfWords_temp2+1)*16;var lWordArray=Array(lNumberOfWords-1);var lBytePosition=0;var lByteCount=0;while(lByteCount<lMessageLength){lWordCount=(lByteCount-(lByteCount%4))/4;lBytePosition=(lByteCount%4)*8;lWordArray[lWordCount]=(lWordArray[lWordCount]|(string.charCodeAt(lByteCount)<<lBytePosition));lByteCount++}
lWordCount=(lByteCount-(lByteCount%4))/4;lBytePosition=(lByteCount%4)*8;lWordArray[lWordCount]=lWordArray[lWordCount]|(0x80<<lBytePosition);lWordArray[lNumberOfWords-2]=lMessageLength<<3;lWordArray[lNumberOfWords-1]=lMessageLength>>>29;return lWordArray};function WordToHex(lValue){var WordToHexValue="",WordToHexValue_temp="",lByte,lCount;for(lCount=0;lCount<=3;lCount++){lByte=(lValue>>>(lCount*8))&255;WordToHexValue_temp="0"+lByte.toString(16);WordToHexValue=WordToHexValue+WordToHexValue_temp.substr(WordToHexValue_temp.length-2,2)}
return WordToHexValue};function Utf8Encode(string){string=string.replace(/\r\n/g,"\n");var utftext="";for(var n=0;n<string.length;n++){var c=string.charCodeAt(n);if(c<128){utftext+=String.fromCharCode(c)}
else if((c>127)&&(c<2048)){utftext+=String.fromCharCode((c>>6)|192);utftext+=String.fromCharCode((c&63)|128)}
else{utftext+=String.fromCharCode((c>>12)|224);utftext+=String.fromCharCode(((c>>6)&63)|128);utftext+=String.fromCharCode((c&63)|128)}}
return utftext};var x=Array();var k,AA,BB,CC,DD,a,b,c,d;var S11=7,S12=12,S13=17,S14=22;var S21=5,S22=9,S23=14,S24=20;var S31=4,S32=11,S33=16,S34=23;var S41=6,S42=10,S43=15,S44=21;string=Utf8Encode(string);x=ConvertToWordArray(string);a=0x67452301;b=0xEFCDAB89;c=0x98BADCFE;d=0x10325476;for(k=0;k<x.length;k+=16){AA=a;BB=b;CC=c;DD=d;a=FF(a,b,c,d,x[k+0],S11,0xD76AA478);d=FF(d,a,b,c,x[k+1],S12,0xE8C7B756);c=FF(c,d,a,b,x[k+2],S13,0x242070DB);b=FF(b,c,d,a,x[k+3],S14,0xC1BDCEEE);a=FF(a,b,c,d,x[k+4],S11,0xF57C0FAF);d=FF(d,a,b,c,x[k+5],S12,0x4787C62A);c=FF(c,d,a,b,x[k+6],S13,0xA8304613);b=FF(b,c,d,a,x[k+7],S14,0xFD469501);a=FF(a,b,c,d,x[k+8],S11,0x698098D8);d=FF(d,a,b,c,x[k+9],S12,0x8B44F7AF);c=FF(c,d,a,b,x[k+10],S13,0xFFFF5BB1);b=FF(b,c,d,a,x[k+11],S14,0x895CD7BE);a=FF(a,b,c,d,x[k+12],S11,0x6B901122);d=FF(d,a,b,c,x[k+13],S12,0xFD987193);c=FF(c,d,a,b,x[k+14],S13,0xA679438E);b=FF(b,c,d,a,x[k+15],S14,0x49B40821);a=GG(a,b,c,d,x[k+1],S21,0xF61E2562);d=GG(d,a,b,c,x[k+6],S22,0xC040B340);c=GG(c,d,a,b,x[k+11],S23,0x265E5A51);b=GG(b,c,d,a,x[k+0],S24,0xE9B6C7AA);a=GG(a,b,c,d,x[k+5],S21,0xD62F105D);d=GG(d,a,b,c,x[k+10],S22,0x2441453);c=GG(c,d,a,b,x[k+15],S23,0xD8A1E681);b=GG(b,c,d,a,x[k+4],S24,0xE7D3FBC8);a=GG(a,b,c,d,x[k+9],S21,0x21E1CDE6);d=GG(d,a,b,c,x[k+14],S22,0xC33707D6);c=GG(c,d,a,b,x[k+3],S23,0xF4D50D87);b=GG(b,c,d,a,x[k+8],S24,0x455A14ED);a=GG(a,b,c,d,x[k+13],S21,0xA9E3E905);d=GG(d,a,b,c,x[k+2],S22,0xFCEFA3F8);c=GG(c,d,a,b,x[k+7],S23,0x676F02D9);b=GG(b,c,d,a,x[k+12],S24,0x8D2A4C8A);a=HH(a,b,c,d,x[k+5],S31,0xFFFA3942);d=HH(d,a,b,c,x[k+8],S32,0x8771F681);c=HH(c,d,a,b,x[k+11],S33,0x6D9D6122);b=HH(b,c,d,a,x[k+14],S34,0xFDE5380C);a=HH(a,b,c,d,x[k+1],S31,0xA4BEEA44);d=HH(d,a,b,c,x[k+4],S32,0x4BDECFA9);c=HH(c,d,a,b,x[k+7],S33,0xF6BB4B60);b=HH(b,c,d,a,x[k+10],S34,0xBEBFBC70);a=HH(a,b,c,d,x[k+13],S31,0x289B7EC6);d=HH(d,a,b,c,x[k+0],S32,0xEAA127FA);c=HH(c,d,a,b,x[k+3],S33,0xD4EF3085);b=HH(b,c,d,a,x[k+6],S34,0x4881D05);a=HH(a,b,c,d,x[k+9],S31,0xD9D4D039);d=HH(d,a,b,c,x[k+12],S32,0xE6DB99E5);c=HH(c,d,a,b,x[k+15],S33,0x1FA27CF8);b=HH(b,c,d,a,x[k+2],S34,0xC4AC5665);a=II(a,b,c,d,x[k+0],S41,0xF4292244);d=II(d,a,b,c,x[k+7],S42,0x432AFF97);c=II(c,d,a,b,x[k+14],S43,0xAB9423A7);b=II(b,c,d,a,x[k+5],S44,0xFC93A039);a=II(a,b,c,d,x[k+12],S41,0x655B59C3);d=II(d,a,b,c,x[k+3],S42,0x8F0CCC92);c=II(c,d,a,b,x[k+10],S43,0xFFEFF47D);b=II(b,c,d,a,x[k+1],S44,0x85845DD1);a=II(a,b,c,d,x[k+8],S41,0x6FA87E4F);d=II(d,a,b,c,x[k+15],S42,0xFE2CE6E0);c=II(c,d,a,b,x[k+6],S43,0xA3014314);b=II(b,c,d,a,x[k+13],S44,0x4E0811A1);a=II(a,b,c,d,x[k+4],S41,0xF7537E82);d=II(d,a,b,c,x[k+11],S42,0xBD3AF235);c=II(c,d,a,b,x[k+2],S43,0x2AD7D2BB);b=II(b,c,d,a,x[k+9],S44,0xEB86D391);a=AddUnsigned(a,AA);b=AddUnsigned(b,BB);c=AddUnsigned(c,CC);d=AddUnsigned(d,DD)}
var temp=WordToHex(a)+WordToHex(b)+WordToHex(c)+WordToHex(d);return temp.toLowerCase()};function getCountries(selectId,selected){$.get('https://restcountries.eu/rest/v1/all',function(resp){$('#'+selectId).empty();$('#'+selectId).append("<option value='US'>United States</option>");$('#'+selectId).append("<option value='CU'>Cuba</option>");$.each(resp,function(index,country){var countryName=country.name;var countryCode=country.alpha2Code;if(countryCode!=='US'&&countryCode!=='CU'){$('#'+selectId).append("<option value='"+countryCode+"'>"+countryName+"</option>")}})})}
function setState(e,hideshow){if(e.value=='US')$('#'+hideshow).closest('div').fadeIn('fast');else $('#'+hideshow).closest('div').fadeOut('fast')}
function checkChallenge(challenge,action)
{action=(action==undefined?"nothing":action);completeChallengeAsync(challenge,function(msg){if(msg.status)
{var challenge_message=msg.message.replace("{icon}","<i style='font-size:50px; color:#f79d26;' class='fa fa-trophy' aria-hidden='true'></i>");alert_modal("<h3><center>"+challenge_message+"</center></h3>")}})}
function formatSpanishDate(strDate)
{var monthNames=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Augusto","Septiembre","Octubre","Noviembre","Diciembre"];var date=new Date(strDate);var day=date.getDate();var monthIndex=date.getMonth();var year=date.getFullYear();return day+' de '+monthNames[monthIndex]+' del '+year}
function markNotificationRead(id)
{markNotificationAsReadAsync(id,function(){getNotificationsAsync(function(msg){if(msg.status){$('#notifications_dropdown_li_'+id).slideUp(400,'swing',function(){$('#notifications_dropdown_li_'+id).remove()})}})})}
function setAddress(){new_addressName=$('input#addressName').val();new_address1=$('input#new_address1').val();new_address2=$('input#new_address2').val();new_country=$('select#new_country').val();new_city=$('input#new_city').val();new_state=$('select#new_state').val();new_zipcode=$('input#new_zipcode').val();if(new_addressName!=''&&new_address1!=''&&new_country!=''&&new_city!=''&&new_zipcode!=''&&(new_country!='US'||new_state!=''))
{var new_address={addressName:'',address1:'',address2:'',country:'',state:'',zipcode:'',zipcodeExt:'',isDefault:0};new_address.addressName=new_addressName.toUpperCase();new_address.address1=new_address1;new_address.address2=new_address2;new_address.country=new_country;new_address.city=new_city;new_address.state=(new_country=='US'?new_state:"");new_address.zipcode=new_zipcode;loadAsync({address:new_address},"setAddressAsync",setAddressCallback,!0)}
else flashMessage(enter_a_valid_address,'error')}
function setAddressCallback(msg){if(msg.status){checkChallenge(9);msg.items.addresses.id="NEW";shippingAddress=msg.items.addresses;globalPerson.addresses=shippingAddress;if(pageName=='profile'){checkChallenge(9);$('#my_address_info').html(address_to_buy_from_dimecuba);var li='';$.each(msg.items.addresses,function(key,a){li+='<li id="address-'+a.id+'"><img src="../images/flags/'+a.country.toLowerCase()+'.png" alt=""><span>'+a.address1+''+a.address2+', '+a.city+', '+a.country+', '+a.state+' '+a.zipcode+'</span>';li+='<a id="new_address_add" onclick="setDefaultAddress(this, '+a.id+');" class="btn-heart'+(a.isDefault=="1"?" clicked":"")+'"><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i></a><a onclick="deleteAddress(this, '+a.id+');"><i class="fa fa-trash"></i></a></li>'});$('ul#address-list').empty();$('ul#address-list').append(li);$('#modal-new-adress').modal('hide')}
else{recreateListOfAddresses();$('#address-'+msg.items.addresses.id).attr('checked','checked');$('#modal-new-adress').modal('hide')}}
else flashMessage(msg.message,'error')}
function Mod10(ccNumb){var valid="0123456789";var len=ccNumb.length;var iCCN=parseInt(ccNumb,10);var sCCN=ccNumb.toString();sCCN=sCCN.replace(/^\s+|\s+$/g,'');var iTotal=0;var bResult=!1;var temp;var calc;for(var j=0;j<len;j++){temp=""+sCCN.substring(j,j+1);if(valid.indexOf(temp)=="-1"){return!1}}
if(len>=15){for(var i=len;i>0;i--){calc=parseInt(iCCN,10)%10;calc=parseInt(calc,10);iTotal+=calc;i--;iCCN=iCCN/10;calc=parseInt(iCCN,10)%10;calc=calc*2;switch(calc){case 10:calc=1;break;case 12:calc=3;break;case 14:calc=5;break;case 16:calc=7;break;case 18:calc=9;break;default:calc=calc}
iCCN=iCCN/10;iTotal+=calc}
if((iTotal%10)==0){bResult=!0}}
return bResult}
function toggleRightCart(show){if(show){$(".rightCart").show();$("body").addClass('right_displaced')}
else{$(".rightCart").hide();$("body").removeClass('right_displaced')}}
function validateFormInput(value,type){var isValid=!0;if(type=='input'){if($("#"+value).val().trim().length==0){$("#"+value).addClass('missing');isValid=!1}else{$("#"+value).removeClass('missing')}}else{$("#"+value+" :input").not(':button,:hidden').each(function(k,v){if($(this).val().trim().length==0){$(this).addClass('missing');isValid=!1}else{$(this).removeClass('missing')}})}
return isValid}
function checkPinFormat(caract){var caract=caract.val();response=!1;i=0;consecutiveFlag=0;while(caract[i]){if((caract.charAt(i)!=caract.charAt(eval(i+1)))&&caract.charAt(eval(i+1))){response=!0;break}
i++}
while(caract[i]){if(eval(caract.charAt(i)*1+1)==caract.charAt(eval(i+1))){consecutiveFlag++}
i++}
if(response&&consecutiveFlag<5){response=!0}else{response=!1}
return response}
function sendWhatapp(phone,msg){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))){window.open("https://api.whatsapp.com/send?phone="+phone+"&text="+msg)}else{window.open("https://web.whatsapp.com/send?phone="+phone+"&text="+msg)}
return!1}
function setCookie(cname,cvalue,exdays){var d=new Date();d.setTime(d.getTime()+(exdays*24*60*60*1000));var expires="expires="+d.toUTCString();document.cookie=cname+"="+cvalue+";"+expires+";path=/"}
function getCookie(cname){var name=cname+"=";var decodedCookie=decodeURIComponent(document.cookie);var ca=decodedCookie.split(';');for(var i=0;i<ca.length;i++){var c=ca[i];while(c.charAt(0)==' '){c=c.substring(1)}
if(c.indexOf(name)==0){return c.substring(name.length,c.length)}}
return ""}
function validateFromBeforeSubmit(el,callback){let formId=el.closest('form').attr('id');let flashMsg=validateForm(formId);if(flashMsg==""){callback()}else{flashMessage(flashMsg,'error')}}
function validateForm(formId){let ok=!0;let flashMessage="";$("form#"+formId).find("input,textarea,select,span#select2-stateSenderMt-container,span#select2-stateBenefMt-container,span#select2-cityBenefMt-container,span#select2-relationshipIdBenefMt-container,span#select2-identIdSenderMt-container").each(function(){if($(this).hasClass('tag-required')){let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{presence:{allowEmpty:!1,message:"es obligatorio (*)"},exclusion:{within:[excluded],message:"es obligatorio (*)"}}};if($(this).hasClass('tag-apellidos'))constraints[validator].format={pattern:/(\w.+\s).+/,message:"debe contener los dos apellidos"};if($(this).hasClass('tag-phone'))constraints[validator].format={pattern:/\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{2})/,message:"debe cumplir con el formato"};if($(this).hasClass('tag-identity'))constraints[validator].length={is:11,message:"debe contener 11 dígitos"};if($(this).hasClass('tag-number'))constraints[validator].numericality={numericality:!0,message:"debe ser un número"};if($(this).hasClass('tag-email'))constraints[validator].email={email:!0,message:"debe ser un email válido"};if($(this).hasClass('tag-ais-target'))constraints[validator].length={is:16,message:"debe contener 16 dígitos"};if($(this).hasClass('tag-transfer-target'))constraints[validator].length={is:16,message:"debe contener 16 dígitos"};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}
if($(this).hasClass('input-phone'))
{if(!$('#'+$(this).attr('id')).intlTelInput("isValidNumber")){flashMessage+='<br/>'+$(this).data('name')+' debe ser válido';$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','')}}
if($(this).hasClass('tag-date')&&$(this).val()!=""){re=/^\d{1,2}\/\d{1,2}\/\d{4}$/;if(!$(this).val().match(re)){flashMessage+='<br/>'+$(this).data('name')+" debe ser una fecha válida";$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','');if($(this).attr("id")=='identExpDateSenderMt'&&$('#identInitDateSenderMt').val()!='')
{let expDate=$(this).val().split("/");expDate=new Date(expDate[2]+"-"+expDate[1]+"-"+expDate[0]);let initDate=$('#identInitDateSenderMt').val().split("/");initDate=new Date(initDate[2]+"-"+initDate[1]+"-"+initDate[0]);if(expDate<initDate){flashMessage+='<br/>'+$(this).data('name')+" debe ser una fecha posterior a la de emisión.";$(this).css('border-color','#e11d20');ok=!1}else $(this).css('border-color','')}}}
if($(this).hasClass('tag-ais-target-confirm')&&$(this).val()!=""){if($(this).val()!=$("#aisCardNumberMt").val()){flashMessage+='<br/>'+$(this).data('name')+' debe coincidir con el número de la tarjeta AIS';$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','')}}
if($(this).hasClass('tag-transfer-target-confirm')&&$(this).val()!=""){if($(this).val()!=$("#bankAccountNumberTransferMt").val()){flashMessage+='<br/>'+$(this).data('name')+' debe coincidir con el número de la cuenta bancaria';$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','')}}
if($(this).hasClass('tag-cardmlc')){if(!$(this).val().match($(this).attr('pattern'))){flashMessage+='<br/>'+"El número de tarjeta o cuenta bancaria no es correcto";$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','')}}}
else if($(this).hasClass('tag-email')&&$(this).val()!="")
{let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{email:{email:!0,message:"debe ser un email válido"}}};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).next().css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}}
else if($(this).hasClass('tag-checked')&&$(this).prop("checked")==!1)
{let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{presence:{message:"debe ser aceptado"},inclusion:{within:[excluded],message:"debe ser aceptado"}}};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}}
else if($(this).attr("id")=="select2-stateSenderMt-container")
{if($(this).html()=="Seleccione Provincia"||$(this).html()==""){flashMessage+='<br/>'+' Provincia del remitente es obligatorio (*)';$(this).parent().parent().parent().parent().parent().parent().css('border-color','#e11d20');ok=!1}
else{$(this).parent().parent().parent().parent().parent().parent().css('border-color','')}}
else if($(this).attr("id")=="select2-stateBenefMt-container")
{if($(this).html()=="Seleccione Provincia"||$(this).html()==""){flashMessage+='<br/>'+' Provincia del destinatario es obligatorio (*)';$(this).parent().parent().parent().parent().parent().parent().css('border-color','#e11d20');ok=!1}
else{$(this).parent().parent().parent().parent().parent().parent().css('border-color','')}}
else if($(this).attr("id")=="select2-cityBenefMt-container")
{if($(this).html()=="Seleccione Municipio"||$(this).html()==""){flashMessage+='<br/>'+' Municipio del destinatario es obligatorio (*)';$(this).parent().parent().parent().parent().parent().parent().css('border-color','#e11d20');ok=!1}
else{$(this).parent().parent().parent().parent().parent().parent().css('border-color','')}}
else if($(this).attr("id")=="select2-relationshipIdBenefMt-container")
{if($(this).html()=="Seleccione Parentesco"||$(this).html()==""){flashMessage+='<br/>'+' Relación del cliente con el destinatario es obligatorio (*)';$(this).parent().parent().parent().parent().parent().parent().css('border-color','#e11d20');ok=!1}
else{$(this).parent().parent().parent().parent().parent().parent().css('border-color','')}}
else if($(this).attr("id")=="select2-identIdSenderMt-container")
{if($(this).html()=="Seleccione Tipo de Documento"||$(this).html()==""){flashMessage+='<br/>'+' El Tipo de documento es obligatorio (*)';$(this).parent().parent().parent().parent().parent().parent().css('border-color','#e11d20');ok=!1}
else{$(this).parent().parent().parent().parent().parent().parent().css('border-color','')}}
else{if($(this).val()==$("label[for="+$(this).attr('id')+"]").text()){$(this).val("")}}});if(!ok)
return "Usted debe completar los datos requeridos: "+flashMessage;return ""}
function loadfile(filename,filetype,params){if(filetype=="js"){if(!document.querySelector(`[src="${filename}"]`)){var fileref=document.createElement('script')
fileref.setAttribute("type","text/javascript")
fileref.setAttribute("src",filename)
if(params){$.each(params,(index,element)=>{fileref.setAttribute(index,element)})}}}
else if(filetype=="css"){var fileref=document.createElement("link")
fileref.setAttribute("rel","stylesheet")
fileref.setAttribute("type","text/css")
fileref.setAttribute("href",filename)}
if(typeof fileref!="undefined")
document.getElementsByTagName("head")[0].appendChild(fileref)}
function renderRestaurantsShoppingCart(){loadAsync({},"getRestaurantCartAsync",function(msg){if(msg.status){currentOrderInfo=msg.items;if(!$.isEmptyObject(currentOrderInfo)&&currentOrderInfo.products.length>0){let finalRedirection='/restaurantes/menu/'+currentOrderInfo.restaurantCity.replace(/\ /g,'-')+'/'+currentOrderInfo.restaurantName.replace(/\ /g,'-');const restaurantsBasket=new Basket("restaurants","Tus Restaurantes","fdc-restaurantes",currentOrderInfo.qty,parseFloat(currentOrderInfo.amount).toFixed(2),"",0,"/restaurantes",finalRedirection+"?gorder=1",);$.each(currentOrderInfo.products,function(i,val){const item=new BasketItem(val.name,"",val.qty,`$${parseFloat((val.amount * val.qty)).toFixed(2)}`,"","","removeFromRestaurantShoppingCart",[val.id]);restaurantsBasket.addItem(item)});basketsManager.addBasket(restaurantsBasket)}
else basketsManager.removeBasket("restaurants")}
else basketsManager.removeBasket("restaurants")},!1)}
function removeFromRestaurantShoppingCart(productId)
{let id=productId;let qty=0;var params={id_delete:productId};let href=window.location.href;if(href.indexOf("menuDetail")!=-1){calQty("d-all",productId)}
else{$.each(currentOrderInfo.products,(key,element)=>{if(typeof element!=="undefined"&&element.id===id){currentOrderInfo.products.splice(key,1)}});let params={transactionId:currentOrderInfo.id,restaurantId:currentOrderInfo.restaurantLocalId,product:{id,qty}};loadAsync(params,'restaurantOrderAsync',function(data){if(data.status){if(!$.isEmptyObject(data.items))
currentOrderInfo=data.items;renderRestaurantsShoppingCart()}else{if(!$.isEmptyObject(data.items))
currentOrderInfo=data.items;renderRestaurantsShoppingCart();flashMessage(data.message,'error');return!1}},!0);return!1}}
function setDateTimePickerRange(dateFrom,dateEnd,params={}){const minDate=params.minDate===undefined?undefined:params.minDate;const showNights=params.showNights!==undefined;return new easepick.create({element:"#"+dateFrom,css:["https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.css","https://static.dimecuba.com/css/datepickerrange.css"],zIndex:1000000,format:"DD MMM YYYY",grid:2,calendars:2,autoApply:!1,lang:'es-US',header:"Selecciona las fechas",locale:{cancel:"Cancelar",apply:"Aplicar"},RangePlugin:{tooltipNumber(num){return num-(showNights?1:0)},elementEnd:"#"+dateEnd,delimiter:" -",locale:{one:showNights?"Noche":"Dia",other:showNights?"Noches":"Días"}},LockPlugin:{minDate:minDate,minDays:0},plugins:["RangePlugin","LockPlugin"]})}
function setDateTimeClockPickerRange(dateFrom,dateEnd,params={}){const minDate=params.minDate===undefined?undefined:params.minDate;const showNights=params.showNights!==undefined;return new easepick.create({element:"#"+dateFrom,css:["https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.css","https://static.dimecuba.com/css/datepickerrange.css"],zIndex:1000000,format:"DD MMM YYYY",grid:2,calendars:2,autoApply:!1,lang:'es-US',header:"Selecciona las fechas",locale:{cancel:"Cancelar",apply:"Aplicar"},RangePlugin:{tooltipNumber(num){return num-(showNights?1:0)},elementEnd:"#"+dateEnd,delimiter:" -",locale:{one:showNights?"Noche":"Dia",other:showNights?"Noches":"Días"}},LockPlugin:{minDate:minDate,minDays:0},plugins:["RangePlugin","LockPlugin","TimePlugin"]})}
function setDateTimePicker(dateFrom,params){const minDate=params.minDate===undefined?undefined:params.minDate;return new easepick.create({element:"#"+dateFrom,css:["https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.0/dist/index.css","https://static.dimecuba.com/css/datepickerrange.css"],zIndex:1000000,format:"DD MMM YYYY",calendars:1,autoApply:!0,lang:'es-US',header:"Selecciona la fecha",locale:{cancel:"Cancelar",apply:"Aplicar"},LockPlugin:{minDate:minDate,},plugins:["LockPlugin"]})}
function removeMarketProductFromCartAsync(cartItemId){return new Promise((resolve,reject)=>{sendRequestAsync('removeMarketProductFromCartAsync',{cartItemId},!0).then((result)=>{if(result.status){resolve(result.items)}
else{reject(result.message)}}).catch((error)=>{reject("Ha ocurrido un error eliminando el producto")})})}
function removeMarketProductFromCart(cartItemId){return new Promise((resolve,reject)=>{removeMarketProductFromCartAsync(cartItemId).then((items)=>{flashMessage('Producto eliminado del carrito','success',null,2000);let href=window.location.href;let actionName=href.split("/");actionName=actionName[actionName.length-1];if(actionName==="paymentresume"||actionName==="paymentdata"){loading('show');window.location.href='/envios/paymentresume'}
else getShoppingCart();resolve(items)}).catch((error)=>{flashMessage(error,'error');reject(error)})})}
function removeMiscellanyProductFromCartAsync(cartItemId){return new Promise((resolve,reject)=>{sendRequestAsync('removeMiscellanyProductFromCartAsync',{cartItemId},!0).then((result)=>{if(result.status){resolve(result.items)}
else{reject(result.message)}}).catch((error)=>{reject("Ha ocurrido un error eliminando el producto")})})}
function removeMiscellanyProductFromCart(cartItemId){return new Promise((resolve,reject)=>{removeMiscellanyProductFromCartAsync(cartItemId).then((items)=>{flashMessage('Producto eliminado del carrito','success',null,2000);let href=window.location.href;let actionName=href.split("/");actionName=actionName[actionName.length-1];if(actionName==="paymentresume"||actionName==="paymentdata"){loading('show');window.location.href='/envios/paymentresume'}
else getShoppingCart();resolve(items)}).catch((error)=>{flashMessage(error,'error');reject(error)})})}