$(document).ready(function(){setupSlider();setupProductGallery();setupMenu();filtersProducts();setupShippingPage();setupShippingTypes();getDepartments();getStoreShoppingCart();$(document).on('click','button.addToCart',function(event){if(openModalLocationBeforeAddToCart())return!1;let productId=event.target.id.split("-")[1];let qty=parseFloat($("#quantityCart-"+productId).val());let physicalQty=parseFloat($("#quantityCart-"+productId).data("physicalquantity"));let productName=$(this).data('name');let price=$(this).data('price');let categoryName=$(this).data('category');ga4.add_to_cart([GoogleAnalyticsItem.fromValues({id:productId,name:productName,price:price,brand:GA4Categories.STORE,category:categoryName,quantity:qty})],(parseFloat(price)*parseInt(qty)).toFixed(2));if(physicalQty<qty)
{qty.val(physicalQty);flashMessage("Se ha actualizado la cantidad a comprar según disponibilidad del producto",'success')}
var params={productId:productId,quantity:qty};let callBack="addProductToCartAsync";let anonymousCartStoreManager=new AnonymousCartStoreManager();if(!isUserLogged)
{anonymousCartStoreManager.insertProduct(params)}
else{loadAsync(params,callBack,function(msg){if(msg.status==1)
{if(msg.items.totalPriceProduct>msg.items.totalRealPriceProduct){$(".price-c-"+productId).html("$"+parseFloat(msg.items.totalRealPriceProduct).toFixed(2));$(".price-o-"+productId).html("$"+parseFloat(msg.items.totalPriceProduct).toFixed(2))}else $(".price-c-"+productId).html("$"+parseFloat(msg.items.totalRealPriceProduct).toFixed(2));$(".store-r-p-price-o.total-cart").html("$"+parseFloat(msg.items.totalsPrice).toFixed(2));$(".store-r-p-price-c.color-green.total-cart").html("$"+parseFloat(msg.items.totals).toFixed(2));$("a.store-r-collapse span").html('('+msg.items.qty+')'+'<i class="fdc fdc-flechaabajo03"></i>');getShoppingCart();flashMessage('Producto añadido al carrito','success')}else if(msg.status==2)
{window.location.replace("/error/login")}else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)}});$(".quantity").bind('change',function(e){var qty=$(this);var idudt=qty.siblings('[id=id_update]').val();if(qty.val()<=0){$('button[value='+idudt+']').trigger('click')}
else if(parseFloat($(this).data("physicalquantity"))<parseFloat(qty.val()))
{qty.val(parseFloat($(this).data("physicalquantity")));flashMessage("Se ha actualizado la cantidad a comprar según disponibilidad del producto",'success');var params={productId:idudt,quantity:qty.val()};loading('show');loadAsync(params,"getCartTotalAsync",function(msg){if(msg.status==1)
{getShoppingCart();location.reload()}
else{}},!0)}
else{var params={productId:idudt,quantity:qty.val()};loading('show');loadAsync(params,'getCartTotalAsync',function(msg){if(msg.status==1)
{getShoppingCart();location.reload()}
else if(msg.status==2)
{window.location.replace("/error/login")}
else{flashMessage(msg.message,'error');e.stopPropagation()}})}});$("#quantityDetail").keydown(function(e){if($.inArray(e.keyCode,[46,8,9,27,13,110,190])!==-1||(e.keyCode===65&&(e.ctrlKey===!0||e.metaKey===!0))||(e.keyCode>=35&&e.keyCode<=40)){return}
if((e.shiftKey||(e.keyCode<48||e.keyCode>57))&&(e.keyCode<96||e.keyCode>105)){e.preventDefault()}});$("#quantityDetail").bind('blur keyup',function(e){if(e.type==='blur'||e.keyCode===13){var qty=$(this);if(parseFloat($(this).data("physicalquantity"))<parseFloat(qty.val()))
{qty.val(parseFloat($(this).data("physicalquantity")));flashMessage("Se ha actualizado la cantidad a comprar según disponibilidad del producto",'success')}}});$(".store-more").click(function(){$('.moreProduct').show();$(".store-more").hide()})});function getStoreShoppingCart()
{let anonymousCartStoreManager=new AnonymousCartStoreManager();if(!isUserLogged)
{anonymousCartStoreManager.renderHtmlCart()}
else{getShoppingCart()}};var caractMail=new RegExp(/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/);function initializePhonePlugin(phone,phoneId,fieldId,defaultCountry,forceCountry=!1)
{const options={separateDialCode:!0,initialCountry:defaultCountry,geoIpLookup:function(callback){$.get('http://ipinfo.io',function(){},"jsonp").always(function(resp){const countryCode=(resp&&resp.country)?resp.country:"";callback(countryCode)})}};if(forceCountry){options.onlyCountries=[defaultCountry]}else{options.preferredCountries=["cu","es","us"]}
if(phone===''){$('#'+fieldId).intlTelInput(options);$('#'+fieldId).intlTelInput("setCountry",defaultCountry);$('#'+fieldId).intlTelInput("setNumber",'');$('#'+fieldId).val('');if(phoneId!==''){$('#'+fieldId).attr('data-phone-id',phoneId)}}else{loadAsync({phone:phone},"getPhoneInfoAsync",function(msg){if(msg.status===1){$('#'+fieldId).intlTelInput(options);$('#'+fieldId).intlTelInput("setNumber",msg.items.internationalFormatPhone);$('#'+fieldId).intlTelInput("setCountry",msg.items.countryCode);$('#'+fieldId).val(msg.items.phoneWithoutPrefix);if(phoneId!==''){$('#'+fieldId).attr('data-phone-id',phoneId)}}},!1)}}
function validateFrom(formId){let ok=!0;let flashMessage="";$("form#"+formId).find("input,textarea,select").each(function(){if($(this).hasClass('tag-required')){let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{presence:{allowEmpty:!1,message:"es obligatorio (*)"},exclusion:{within:[excluded],message:"es obligatorio (*)"}}};if($(this).hasClass('tag-apellidos'))constraints[validator].format={pattern:/(\w.+\s).+/,message:"debe contener los dos apellidos"};if($(this).hasClass('tag-phone'))constraints[validator].format={pattern:/\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{2})/,message:"debe cumplir con el formato"};if($(this).hasClass('tag-identity'))constraints[validator].length={is:11,message:"debe contener 11 dígitos"};if($(this).hasClass('tag-number'))constraints[validator].numericality={numericality:!0,message:"debe ser un número"};if($(this).hasClass('tag-email'))constraints[validator].email={email:!0,message:"debe ser un email válido"};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}
if($(this).hasClass('input-phone'))
{const phone=$('#'+$(this).attr('id')).intlTelInput('getNumber').replace('+','');let isValid=phone.startsWith('5363')&&phone.length==10;isValid=isValid||(phone.startsWith('1656')&&phone.length==11)||(phone.startsWith('1223')&&phone.length==11)||(phone.startsWith('1945')&&phone.length==11)||(phone.startsWith('1689')&&phone.length==11)||(phone.startsWith('1645')&&phone.length==11);if(!isValid&&!$('#'+$(this).attr('id')).intlTelInput("isValidNumber")){flashMessage+='<br/>'+$(this).data('name')+' debe ser válido';$(this).css('border-color','#e11d20');ok=!1}
else{$(this).css('border-color','')}}}
else if($(this).hasClass('tag-checked')&&$(this).prop("checked")==!1)
{let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{presence:{message:"debe ser aceptado"},inclusion:{within:[excluded],message:"debe ser aceptado"}}};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).next().css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}}
else if($(this).hasClass('tag-email')&&$(this).val()!="")
{let validator=$(this).data('name');let excluded=$("label[for="+$(this).attr('id')+"]").text();let constraints={[validator]:{email:{email:!0,message:"debe ser un email válido"}}};const result=validate({[validator]:$(this).val()},constraints);if(result!=undefined){$.each(result[validator],function(key,value){flashMessage+='<br/>'+value});$(this).next().css('border-color','#e11d20');ok=!1}else{$(this).css('border-color','')}}
else{if($(this).val()==$("label[for="+$(this).attr('id')+"]").text()){$(this).val("")}}});if(!ok)
return "Usted debe completar los datos requeridos: "+flashMessage;return ""}
function formOnSumbitCallback(){if($('#shippingCU').length>0){$("#shipment-cuba").addClass("in");$('#shippingCU').show();$('#shippingUS').hide();$('#titleShipping').text('a Cuba')}else gotoPayment();return!1}
function validateFromBeforeSubmit(el,callback){let formId=el.closest('form').attr('id');let flashMsg=validateFrom(formId);if(flashMsg==""){callback()}else{flashMessage(flashMsg,'error')}}
function setupShippingPage(){$("input[name=nameStoreUS], input[name=nameRegularUS], input[name=nameExpressUS]").change(function(){$("input[name=nameStoreUS]").val($(this).val());$("input[name=nameRegularUS]").val($(this).val());$("input[name=nameExpressUS]").val($(this).val())});$("input[name=lastnameStoreUS], input[name=lastnameRegularUS], input[name=lastnameExpressUS]").change(function(){$("input[name=lastnameStoreUS]").val($(this).val());$("input[name=lastnameRegularUS]").val($(this).val());$("input[name=lastnameExpressUS]").val($(this).val())});$("input[name=mailStoreUS], input[name=mailRegularUS], input[name=mailExpressUS]").change(function(){$("input[name=mailStoreUS]").val($(this).val());$("input[name=mailRegularUS]").val($(this).val());$("input[name=mailExpressUS]").val($(this).val())});$("input[name=phoneStoreUS], input[name=phoneRegularUS], input[name=phoneExpressUS]").change(function(){$("input[name=phoneStoreUS]").val($(this).val());$("input[name=phoneRegularUS]").val($(this).val());$("input[name=phoneExpressUS]").val($(this).val())});$("input[name=provinceRegularUS], input[name=provinceExpressUS]").change(function(){$("input[name=provinceRegularUS]").val($(this).val());$("input[name=provinceExpressUS]").val($(this).val())});$("input[name=cityRegularUS], input[name=cityExpressUS]").change(function(){$("input[name=cityRegularUS]").val($(this).val());$("input[name=cityExpressUS]").val($(this).val())});$("input[name=codePostalRegularUS], input[name=codePostalExpressUS]").change(function(){$("input[name=codePostalRegularUS]").val($(this).val());$("input[name=codePostalExpressUS]").val($(this).val())});$("input[name=addresseRegularUS], input[name=addresseExpressUS]").change(function(){$("input[name=addresseRegularUS]").val($(this).val());$("input[name=addresseExpressUS]").val($(this).val())});$('input[name=mailStoreUS], input[name=mailRegularUS], input[name=mailExpressUS], input[name=mailCU]').blur(function(){email=$(this).val();if(caractMail.test(email)==!1){$(this).css("border-color","#FF0000");return!1}else{$(this).css("border-color","#e5e5e5");return!0}});$("input[name=ciReceptionCU]").keydown(function(e){if($.inArray(e.keyCode,[46,8,9,27,13,110,190])!==-1||(e.keyCode===65&&(e.ctrlKey===!0||e.metaKey===!0))||(e.keyCode>=35&&e.keyCode<=40)){return}
if((e.shiftKey||(e.keyCode<48||e.keyCode>57))&&(e.keyCode<96||e.keyCode>105)){e.preventDefault()}});$('input[name=ciReceptionCU]').blur(function(){ci=$(this).val();if(ci.length<11){$(this).css("border-color","#FF0000");return!1}else{$(this).css("border-color","#e5e5e5");return!0}});$("#storeSubmit").click(function(){validateFromBeforeSubmit($(this),function(){submitShippingDataToStore()});return!1});$("#regularSubmit").click(function(){validateFromBeforeSubmit($(this),function(){submitShippingDataToUs("Regular")});return!1});$("#expressSubmit").click(function(){validateFromBeforeSubmit($(this),function(){submitShippingDataToUs("Express")});return!1});$("#cubaSubmit").click(function(){validateFromBeforeSubmit($(this),function(){submitShippingDataToCuba()});return!1});$("#cubaBack").click(function(){if($('#shippingUS').length>0){$('#shippingUS').show();$('#shippingCU').hide();$('#titleShipping').text('a Estados Unidos')}})}
function setupShippingTypes(){$("#id_type_shipping").on('change',function(){$('#descriptionShippingType').attr('data-content',$('#id_type_shipping option:selected').data('description'))}).change()}
function setupMenu(){$("#store-input").on('show.bs.collapse',function(){if($('#generalPromo').is(':visible')){$("#store-input").css("top","171px")}})
$("#generalPromoClose").on("click",function(){$('#store-input').css("top","125px")})
$("#store-input").on('hide.bs.collapse',function(){if($('#generalPromo').is(':visible')){}});$("#store-d").on('show.bs.collapse',function(){if($('#generalPromo').is(':visible')){if($(window).width()<768){$('#store-d').css("top","+=46px")}}
$(".store-h-resume").hide()});$("#store-d").on('hide.bs.collapse',function(){if($('#generalPromo').is(':visible')){if($(window).width()<768){$('#store-d').css("top","-=46px")}}
$(".store-h-resume").show()});$(".store-submenu").click(function(e){if($(window).width()<992)
e.stopPropagation()})}
function setupSlider(){$('#store-slider').slick({arrows:!0,slidesToShow:1,slidesToScroll:1,dots:!0,infinite:!0,autoplay:!0,prevArrow:"<button class='store-sl-arrow left'><i class='fdc fdc-flechaizq03'><i/></button>",nextArrow:"<button class='store-sl-arrow right'><i class='fdc fdc-flechader03'><i/></button>"});$(".slide").each(function(index){$(this).show()})}
function setupProductGallery(){var productGallery=$("#p-gallery-img");if(productGallery.length===0)
return;var productGalleryImg=productGallery.find(".product-d-img-m").first();productGallery.find(".product-d-img-thumb > a").click(function(){var img=$(this).find("img").first();if(!img&&img.hasAttribute("src"))
return;productGalleryImg.css('background-image',"url('"+img.attr("src")+"')")})}
var productsListFiltered=[];var indexPagination=0;var quantityByPage=15;function isProvinceInList(province,provincesListIds)
{var provinces=provincesListIds.split(',');for(var i=0;i<provinces.length;i++){if(provinces[i]==province)
return!0}
return!1}
function filtersProducts(){productsListFiltered=[];$(".productsList").each(function(index,element){if($(element).find('.parentCategoriesIds').length>0){if(($(element).children('.parentCategoriesIds').val().indexOf($('#subdepartment').val())!=-1)||$('#subdepartment').val()=="search"){productsListFiltered.push($(element))}
else{$(element).hide()}}
else{productsListFiltered.push($(element))}});orderProducts()}
function chagePagination(indexPage){const pagination=$("#storePagination");indexPagination=indexPage;$.each(productsListFiltered,function(index){if(index>=indexPagination*quantityByPage&&index<(indexPagination*quantityByPage+quantityByPage))
productsListFiltered[index].show();else productsListFiltered[index].hide()});pagination.empty();if(indexPagination>0){pagination.append(' <li><a href="#" onclick="chagePagination(0);">«</a></li>');pagination.append(' <li><a href="#" onclick="chagePagination(indexPagination-1);">‹</a></li>')}
for(var i=0;i<Math.ceil(productsListFiltered.length/quantityByPage);i++){if(indexPagination==i)
pagination.append('<li class="active" ><a href="#">'+(i+1)+'</a></li>');else pagination.append(' <li><a href="#" onclick="chagePagination('+i+');">'+(i+1)+'</a></li>')}
if(indexPagination<Math.ceil(productsListFiltered.length/quantityByPage)-1){pagination.append(' <li><a href="#" onclick="chagePagination(indexPagination+1);">›</a></li>');pagination.append(' <li><a href="#" onclick="chagePagination('+(Math.ceil(productsListFiltered.length/quantityByPage)-1)+');">»</a></li>')}}
function orderProducts(){var divList=$(".productsList");switch($('#order_by').val()){case '1':divList.sort(function(b,a){return $(a).data("listing-sold")-$(b).data("listing-sold")});productsListFiltered.sort(function(b,a){return $(a).data("listing-sold")-$(b).data("listing-sold")});break;case '2':divList.sort(function(b,a){return $(a).data("listing-price")-$(b).data("listing-price")});productsListFiltered.sort(function(b,a){return $(a).data("listing-price")-$(b).data("listing-price")});break;case '3':divList.sort(function(a,b){return $(a).data("listing-price")-$(b).data("listing-price")});productsListFiltered.sort(function(a,b){return $(a).data("listing-price")-$(b).data("listing-price")});break;default:}
$("#list").html(divList);chagePagination(0)}
function getDepartments(){loadAsync({},"getDepartmentsAsync",function(msg){if(msg.status){$('button.store-menu-d').removeClass("hidden");let rootCategories=buildCategoryHierarchy(msg.items);appendMenuToDOM(rootCategories)}else{$('button.store-menu-d').addClass("hidden")}},!1)}
function buildCategoryHierarchy(categories){let categoryMap={};categories.forEach(category=>{categoryMap[category.categoryId]=category;category.children=[]});categories.forEach(category=>{if(category.parentId&&categoryMap[category.parentId]){categoryMap[category.parentId].children.push(category)}});return categories.filter(category=>!category.parentId)}
function createCategoryElement(category){let categoryLink='/envios/categoria/'+category.shortCode;let $categoryLink=$('<a>',{href:categoryLink,text:category.title,class:'category-link'}).css({color:'#333',textDecoration:'none',});let $categoryDiv=$('<div>',{class:'category'}).css({});let $subcategoriesDiv=$('<div>',{class:'subcategories'}).hide();if(category.children.length>0){let $icon=$('<i>',{class:'fa icon',html:'&#xf067;',}).css({cursor:'pointer',marginRight:'1.2rem',}).on('click',function(event){event.stopPropagation();$subcategoriesDiv.slideToggle();$categoryDiv.toggleClass('open');$(this).html($categoryDiv.hasClass('open')?'&#xf068;':'&#xf067;')});$categoryDiv.addClass('has-children').append($icon);category.children.forEach(function(childCategory){$subcategoriesDiv.append(createCategoryElement(childCategory))})}
$categoryDiv.append($categoryLink).append($subcategoriesDiv);return $categoryDiv}
function appendMenuToDOM(rootCategories){let $menu=$('<div id="accordion-menu"></div>');$menu.append(`<div class="category">
                        <a href="/envios/amazon-para-cuba" class="category-link" style="color: rgb(51, 51, 51); text-decoration: none;">De Amazon para Cuba</a>
                        <div class="new-dot" style="position: absolute; left: 3px; top: 17px; margin: 0; width: 10px; height: 10px"></div>
                        <div class="subcategories" style="display: none;"></div>
                    </div>`);$menu.append(`<div class="category">
                        <a href="/envios/amazon/productos-mas-comprados" class="category-link" style="color: rgb(51, 51, 51); text-decoration: none;">Los más comprados de Amazon</a>
                        <div class="new-dot" style="position: absolute; left: 3px; top: 17px; margin: 0; width: 10px; height: 10px"></div>
                        <div class="subcategories" style="display: none;"></div>
                    </div>`);$menu.append(`<div class="category">
                        <a href="/envios/amazon/ofertas" class="category-link" style="color: rgb(51, 51, 51); text-decoration: none;">Ofertas del día en Amazon</a>
                        <div class="new-dot" style="position: absolute; left: 3px; top: 17px; margin: 0; width: 10px; height: 10px"></div>
                        <div class="subcategories" style="display: none;"></div>
                    </div>`);rootCategories.forEach(rootCategory=>{$menu.append(createCategoryElement(rootCategory))});$('#allCategories').empty().append($menu)}
function getAutocompleteProducts()
{loadAsync({},"getAutocompleteProductsAsync",function(msg){if(msg.status){var isKeyboard=!1;var fuseOptions={keys:['desc','label','value'],includeScore:!0,shouldSort:!0,threshold:0.3,distance:100,minMatchCharLength:2};var fuse=new Fuse(msg.items,fuseOptions);$("#searchProduct").autocomplete({classes:{"ui-autocomplete":"ui-autocomplete-store"},source:function(req,responseFn){var marketSelectorValue=$('#searchMarket').val();if(marketSelectorValue==='dimecuba'){var results=fuse.search(req.term);var filteredArray=results.map(function(result){return result.item});filteredArray.sort(function(a,b){return parseFloat(a.price)-parseFloat(b.price)});responseFn(filteredArray)}else if(marketSelectorValue==='amazon'){responseFn([{label:"Buscar '"+req.term+"' en Amazon",value:req.term,desc:"",img:{path:"/path/to/amazon/logo.png"}}])}
else if(marketSelectorValue==='shein'){responseFn([{label:"Buscar '"+req.term+"' en Shein",value:req.term,desc:"",img:{path:"/path/to/amazon/logo.png"}}])}
else if(marketSelectorValue==='homedepot'){responseFn([{label:"Buscar '"+req.term+"' en HomeDepot",value:req.term,desc:"",img:{path:"/path/to/amazon/logo.png"}}])}
else if(marketSelectorValue==='bestbuy'){responseFn([{label:"Buscar '"+req.term+"' en BestBuy",value:req.term,desc:"",img:{path:"/path/to/amazon/logo.png"}}])}},select:function(event,ui){if($('#searchMarket').val()==='amazon'){loading('show');window.location.href=`/envios/amazon/buscador?search=`+encodeURIComponent(ui.item.value).replaceAll('%20','+');event.preventDefault()}
else if($('#searchMarket').val()==='shein'){loading('show');window.location.href=`/envios/shein/buscador?search=`+encodeURIComponent(ui.item.value).replaceAll('%20','+');event.preventDefault()}
else if($('#searchMarket').val()==='homedepot'){loading('show');window.location.href=`/envios/homedepot/buscador?search=`+encodeURIComponent(ui.item.value).replaceAll('%20','+');event.preventDefault()}
else if($('#searchMarket').val()==='bestbuy'){loading('show');window.location.href=`/envios/bestbuy/buscador?search=`+encodeURIComponent(ui.item.value).replaceAll('%20','+');event.preventDefault()}
else{$("#searchProduct").val(ui.item.value);$("#searchProduct-id").val(ui.item.value);$("#searchProduct-description").html(ui.item.desc);getSearchProduct()}
return!1}}).on('focus',function(){isKeyboard=!0}).on('blur',function(e){if(isKeyboard){$(this).autocomplete('search',this.value);isKeyboard=!1}}).on('click',function(){$(this).autocomplete('search',this.value)}).data("ui-autocomplete")._renderItem=function(ul,item){if($('#searchMarket').val()==='amazon'||$('#searchMarket').val()==='shein'||$('#searchMarket').val()==='homedepot'||$('#searchMarket').val()==='bestbuy'){return $("<li>").append(`<div class="search-bar-result-products">
                                    <a class="search-result-item" href="#">
                                        <div class="search-bar-item-info">
                                            <p class="product-a-name">
                                                ${item.label}
                                            </p>
                                        </div>
                                    </a>
                                </div>`).appendTo(ul)}else{return $("<li>").append("<div class=\"search-bar-result-products\"><a class=\"search-result-item\" href=\"/envios/producto/"+item.value+"\"><div class=\"search-bar-image-container\"><img class=\"img-fluid\" src=\""+item.img.path+"\"></div><div class=\"search-bar-item-info\"><p class=\"product-a-name\">"+item.label+"</p><span class=\"product-a-p\">$"+parseFloat(item.price).toFixed(2)+"</span></div></a></div>").appendTo(ul)}};$(document).on('click',function(e){if(!$(e.target).closest("#searchProduct").length&&!$(e.target).closest(".ui-autocomplete-store").length){$("#searchProduct").autocomplete('close')}})}},!1)}
$("#searchProduct").keydown(function(event){if(event.keyCode==13){if($("#searchProduct").val().length!=0){let search=$("#searchProduct").val();let market=$("#searchMarket").val();loading('show');if(market==='amazon')
window.location.href=`/envios/amazon/buscador?search=`+encodeURIComponent(search).replaceAll('%20','+');else if(market==='shein')
window.location.href=`/envios/shein/buscador?search=`+encodeURIComponent(search).replaceAll('%20','+');else if(market==='homedepot')
window.location.href=`/envios/homedepot/buscador?search=`+encodeURIComponent(search).replaceAll('%20','+');else if(market==='bestbuy')
window.location.href=`/envios/bestbuy/buscador?search=`+encodeURIComponent(search).replaceAll('%20','+');else window.location="/envios/busqueda/"+search;return!0}}});$('#shipping').on('change',function(){$('#shipping').val($('#shipping').val()=='true'?!1:!0);var params={shippingCuba:$('#shipping').val()};loadAsync(params,'getShippingCubaAsync',function(data){if(data.status)
$('#searchForm').submit()})})
function getSearchProduct()
{var params={searchProduct:$('#searchProduct').val()};loadAsync(params,'getSearchProductAsync',function(msg){if(msg.status&&msg.items!="")
window.location.replace("/envios/producto/"+msg.items)})}
function deleteProduct(productId)
{var params={id_delete:productId};loadAsync(params,'checkDeleteProductInCartAsync',function(msg){if(msg.status!=1)
{if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}}},!0)}
$("#coupon").click(function(event){var params={codeCoupon:$('#codeCoupon').val()};loadAsync(params,'checkCouponInCartAsync',function(msg){if(msg.status==1)
{if(msg.items.correctCoupon==1)
{$("#correctCoupon").removeClass("hidden");$("#incorrectCoupon").addClass("hidden")}
else{$("#correctCoupon").addClass("hidden");$("#incorrectCoupon").removeClass("hidden")}}
else if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)});function submitShippingDataToCuba()
{const newSenderAddress={addressName:'',address1:'',address2:'',country:'',state:'',zipcode:'',zipcodeExt:'',isDefault:0};newSenderAddress.addressName='NUEVA DIRECCIÓN';newSenderAddress.address1=$('#addresseCU').val();newSenderAddress.address2='';newSenderAddress.country=$('#countryCU').val();newSenderAddress.city=$('#cityCU').val();newSenderAddress.state=$('#provinceCU').val();newSenderAddress.zipcode=$('#codePostalCU').val();addNewSenderAddress(newSenderAddress);var fieldsSender={name:$("#nameCU").val(),lastname:$("#lastnameCU").val(),email:$("#mailCU").val(),address1:$("#addresseCU").val(),address2:'',country:$("#countryCU").val(),zip:$("#codePostalCU").val(),state:$("#provinceCU").val(),municipality:"","phone":$("#phoneCU").intlTelInput("getSelectedCountryData").dialCode+$("#phoneCU").val(),city:$("#cityCU").val(),document:$("#senderDocument").val(),documentType:$("#senderDocumentType").val()};var fieldsReception={name:$("#nameReceptionCU").val(),lastname:$("#lastnameReceptionCU").val(),email:$("#mailReceptionCU").val(),personalIdentity:$("#ciReceptionCU").val(),address1:$("#addresseReceptionCU").val(),address2:"",municipality:$("#municipalityReceptionCU").val(),country:$("#countryReceptionCU").val(),zip:"",state:$("#cityReceptionCU").val(),phone:$("#phoneReceptionCU").intlTelInput("getSelectedCountryData").dialCode+$("#phoneReceptionCU").val(),city:$("#municipalityReceptionCU").val(),officeId:0};var fieldsShipping={notes:$("#notesCU").val(),shippingClassification:$("input[name='classification']:checked").val()};var params={fieldsSender:fieldsSender,fieldsReception:fieldsReception,fieldsShipping:fieldsShipping};loadAsync(params,"submitShippingDataToCubaAsync",function(msg){if(msg.status==1)
gotoPayment();else if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)}
function submitShippingDataToStore()
{var params={name:$('#nameStoreUS').val(),lastname:$('#lastnameStoreUS').val(),email:$('#mailStoreUS').val(),phone:$("#phoneStoreUS").intlTelInput("getSelectedCountryData").dialCode+$('#phoneStoreUS').val(),storeId:$('#idStoreUS').val(),notes:$("#notesStoreUS").val()};loadAsync(params,"submitShippingDataToStoreAsync",function(msg){if(msg.status==1)
{$('#shippingTypeUS').val("store");formOnSumbitCallback()}
else if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)}
function submitShippingDataToUs(type)
{const newSenderAddress={addressName:'',address1:'',address2:'',country:'',state:'',zipcode:'',zipcodeExt:'',isDefault:0};newSenderAddress.addressName='NUEVA DIRECCIÓN';newSenderAddress.address1=$('#addresse'+type+'US').val();newSenderAddress.address2='';newSenderAddress.country=$('#country'+type+'US').val();newSenderAddress.city=$('#city'+type+'US').val();newSenderAddress.state=$('#province'+type+'US').val();newSenderAddress.zipcode=$('#codePostal'+type+'US').val();addNewSenderAddress(newSenderAddress);var fields={name:$('#name'+type+'US').val(),lastname:$('#lastname'+type+'US').val(),email:$('#mail'+type+'US').val(),phone:$('#phone'+type+'US').intlTelInput("getSelectedCountryData").dialCode+$('#phone'+type+'US').val(),officeId:0,address1:$('#addresse'+type+'US').val(),address2:"",country:$('#country'+type+'US').val(),zip:$('#codePostal'+type+'US').val(),state:$('#province'+type+'US').val(),city:$('#city'+type+'US').val()};var params={fields:fields,type:type,notes:$("#notes"+type+"US").val()};loadAsync(params,"submitShippingDataToUsAsync",function(msg){if(msg.status==1)
{$('#shippingTypeUS').val(type.toLowerCase());formOnSumbitCallback()}
else if(msg.status==2)
window.location.replace("/error/login");else{flashMessage(msg.message,'error');event.stopPropagation()}},!0)}
function addNewSenderAddress(address){loadAsync({address},'setAddressAsync',function(data){},!1)}
function updateTariff(shippingTypeId,tariffPrice,overload,diffPrice)
{var params={shippingTypeId:shippingTypeId,state:$("#cityReceptionCU option:selected").data("provinceid"),city:$('#municipalityReceptionCU option:selected').data("municipalityid")};loadAsync(params,"getTariffAsync",function(msg){if(msg.status==1)
{let tariff=(parseFloat(tariffPrice)+((parseFloat(msg.items.customTariff)+parseFloat(msg.items.processingFee))*overload)).toFixed(2);if(tariff-diffPrice>0)
{let nTariff=(tariff-diffPrice).toFixed(2);$(".store-r-data-cost").html('$'+nTariff)}
else $(".store-r-data-cost").html("GRATIS")}
else{if(msg.message!=null)flashMessage(msg.message,'error');event.stopPropagation()}},!0)}
function isNumberKey(evt)
{var charCode=(evt.which)?evt.which:evt.keyCode;if((charCode>31&&charCode<48)||(charCode>57&&charCode<96)||(charCode>105))
return!1;return!0}
function confirmDelSender(el){if(el.getAttribute('data-isdefault')=='1'){flashMessage("No es posible eliminar la dirección principal","error");return!1}
confirmation_modal(el.getAttribute('data-address'),{title:'¿Seguro que desea eliminar esta dirección?',closeModalText:'Cancelar',button:[{class:'btn btn-green btn-thin mn-200',text:'Eliminar',prepend:!0,callback:function(){delSender(el.getAttribute('data-senderId'))},prepend:!1}]});return!1}
function delSender(senderId){loadAsync({address:senderId},'deleteAddressAsync',function(data){if(data.status){$("#addressSenderSelector option[value='"+senderId+"']").remove();$("#addressSenderSelector").val('').trigger('change');flashMessage('Dirección eliminada correctamente','success')}else{flashMessage('No ha sido posible eliminar la dirección, por favor, ponte en contacto con nosotros','error')}});return}
function confirmDelShipping(el){confirmation_modal(el.getAttribute('data-address'),{title:'¿Seguro que desea eliminar esta dirección de envio?',closeModalText:'Cancelar',button:[{class:'btn btn-green btn-thin mn-200',text:'Eliminar',prepend:!0,callback:function(){delShipping(el.getAttribute('data-shippingId'))},prepend:!1}]});return!1}
function delShipping(shippingId){loadAsync({id:shippingId},"delShippingAddressAsync",function(msg){if(msg.status==1)
{$("#shippingsSelector option[value='"+shippingId+"']").remove();$("#shippingsSelector").val('').trigger('change');flashMessage(msg.message,'success')}else{if(msg.message!=null)flashMessage(msg.message,'error')}});return}
$("#quantity-c").keydown(function(e){if($.inArray(e.keyCode,[46,8,9,27,13,110,190])!==-1||(e.keyCode===65&&(e.ctrlKey===!0||e.metaKey===!0))||(e.keyCode>=35&&e.keyCode<=40)){return}
if((e.shiftKey||(e.keyCode<48||e.keyCode>57))&&(e.keyCode<96||e.keyCode>105)){e.preventDefault()}})